In [134]:
import pandas as pd
from numpy import nan

In [135]:
total = pd.read_csv('../data/한국가스공사_시간별 공급량_20181231.csv', encoding='cp949')
total.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [136]:
temp = pd.read_csv('../기온자료/2013-2018년_시간별_기온2.csv', encoding='utf-8')
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    52584 non-null  int64
 1   Unnamed: 0.1  52584 non-null  int64
 2   연-월-일 시간      52584 non-null  object
 3   기온            52423 non-null  float64
 4   year          52584 non-null  int64
 5   month         52584 non-null  int64
 6   day           52584 non-null  int64
 7   시간            52584 non-null  int64
dtypes: float64(1), int64(6), object(1)
memory usage: 3.2+ MB

### 가스 공급량 라벨인코딩

In [137]:
total['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [138]:
# 구분 열을 숫자로 바꾸기
d_map = {}
for i, d in enumerate(total['구분'].unique()):
    d_map[d] = i
total['구분'] = total['구분'].map(d_map)

In [139]:
total

               연월일  시간  구분       공급량
0       2013-01-01   1   0  2497.129
1       2013-01-01   2   0  2363.265
2       2013-01-01   3   0  2258.505
3       2013-01-01   4   0  2243.969
4       2013-01-01   5   0  2344.105
...            ...  ..  ..       ...
368083  2018-12-31  20   6   681.033
368084  2018-12-31  21   6   669.961
368085  2018-12-31  22   6   657.941
368086  2018-12-31  23   6   610.953
368087  2018-12-31  24   6   560.896

[368088 rows x 4 columns]

In [140]:
# 연월일 열은 object형이므로 년, 월, 일로 나눈다.
total['연월일'] = pd.to_datetime(total['연월일'])
total['year'] = total['연월일'].dt.year
total['month'] = total['연월일'].dt.month
total['day'] = total['연월일'].dt.day
total['weekday'] = total['연월일'].dt.weekday

In [141]:
total

              연월일  시간  구분       공급량  year  month  day  weekday
0      2013-01-01   1   0  2497.129  2013      1    1        1
1      2013-01-01   2   0  2363.265  2013      1    1        1
2      2013-01-01   3   0  2258.505  2013      1    1        1
3      2013-01-01   4   0  2243.969  2013      1    1        1
4      2013-01-01   5   0  2344.105  2013      1    1        1
...           ...  ..  ..       ...   ...    ...  ...      ...
368083 2018-12-31  20   6   681.033  2018     12   31        0
368084 2018-12-31  21   6   669.961  2018     12   31        0
368085 2018-12-31  22   6   657.941  2018     12   31        0
368086 2018-12-31  23   6   610.953  2018     12   31        0
368087 2018-12-31  24   6   560.896  2018     12   31        0

[368088 rows x 8 columns]

In [142]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   시간       368088 non-null  int64
 2   구분       368088 non-null  int64
 3   공급량      368088 non-null  float64
 4   year     368088 non-null  int64
 5   month    368088 non-null  int64
 6   day      368088 non-null  int64
 7   weekday  368088 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6)
memory usage: 22.5 MB

In [143]:
temp.head()

   Unnamed: 0  Unnamed: 0.1          연-월-일 시간   기온  year  month  day  시간
0           0             0  2013-01-01 01:00 -6.4  2013      1    1   1
1           1             1  2013-01-01 02:00 -6.0  2013      1    1   2
2           2             2  2013-01-01 03:00 -5.7  2013      1    1   3
3           3             3  2013-01-01 04:00 -5.8  2013      1    1   4
4           4             4  2013-01-01 05:00 -6.3  2013      1    1   5

In [144]:
gas_temp = pd.merge(total, temp, on=['year', 'month', 'day', '시간'])
gas_temp

,연월일,시간,구분,공급량,year,month,day,weekday,Unnamed: 0,Unnamed: 0.1,연-월-일 시간,기온
0,2013-01-01,1,0,2497.129,2013,1,1,1,0,0,2013-01-01 01:00,-6.4
1,2013-01-01,1,1,2169.093,2013,1,1,1,0,0,2013-01-01 01:00,-6.4
2,2013-01-01,1,2,226.178,2013,1,1,1,0,0,2013-01-01 01:00,-6.4
3,2013-01-01,1,3,1434.516,2013,1,1,1,0,0,2013-01-01 01:00,-6.4
4,2013-01-01,1,4,3272.837,2013,1,1,1,0,0,2013-01-01 01:00,-6.4
...,...,...,...,...,...,...,...,...,...,...,...,...
368083,2018-12-31,24,2,237.911,2018,12,31,0,49031,49031,2018-12-31 24:00,NaN
368084,2018-12-31,24,3,1422.478,2018,12,31,0,49031,49031,2018-12-31 24:00,NaN
368085,2018-12-31,24,4,3534.260,2018,12,31,0,49031,49031,2018-12-31 24:00,NaN
368086,2018-12-31,24,5,3982.757,2018,12,31,0,49031,49031,2018-12-31 24:00,NaN
368087,2018-12-31,24,6,560.896,2018,12,31,0,49031,49031,2018-12-31 24:00,NaN

In [145]:
gas_temp2 = gas_temp.copy()

In [146]:
gas_temp2 = gas_temp2.drop(["Unnamed: 0", 'Unnamed: 0.1', '연-월-일 시간'], axis=1)
gas_temp2

              연월일  시간  구분       공급량  year  month  day  weekday   기온
0      2013-01-01   1   0  2497.129  2013      1    1        1 -6.4
1      2013-01-01   1   1  2169.093  2013      1    1        1 -6.4
2      2013-01-01   1   2   226.178  2013      1    1        1 -6.4
3      2013-01-01   1   3  1434.516  2013      1    1        1 -6.4
4      2013-01-01   1   4  3272.837  2013      1    1        1 -6.4
...           ...  ..  ..       ...   ...    ...  ...      ...  ...
368083 2018-12-31  24   2   237.911  2018     12   31        0  NaN
368084 2018-12-31  24   3  1422.478  2018     12   31        0  NaN
368085 2018-12-31  24   4  3534.260  2018     12   31        0  NaN
368086 2018-12-31  24   5  3982.757  2018     12   31        0  NaN
368087 2018-12-31  24   6   560.896  2018     12   31        0  NaN

[368088 rows x 9 columns]

### 샘플 자료형 변환

In [147]:
gas_temp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368088 entries, 0 to 368087
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   시간       368088 non-null  int64
 2   구분       368088 non-null  int64
 3   공급량      368088 non-null  float64
 4   year     368088 non-null  int64
 5   month    368088 non-null  int64
 6   day      368088 non-null  int64
 7   weekday  368088 non-null  int64
 8   기온       366961 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 28.1 MB

In [148]:
gas_temp2['기온'].isnull().sum()

1127

In [149]:
gas_temp3 = gas_temp2.copy()

In [150]:
gas_temp3['기온'] = gas_temp3['기온'].apply(pd.to_numeric, errors='coerce')
gas_temp3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368088 entries, 0 to 368087
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   시간       368088 non-null  int64
 2   구분       368088 non-null  int64
 3   공급량      368088 non-null  float64
 4   year     368088 non-null  int64
 5   month    368088 non-null  int64
 6   day      368088 non-null  int64
 7   weekday  368088 non-null  int64
 8   기온       366961 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 28.1 MB

In [151]:
gas_temp3['기온'].isnull().sum()

1127

In [152]:
gas_temp3.to_csv('2013-2018년_가스공급량과_기온1.csv')