In [1]:
import pandas as pd

In [2]:
total = pd.read_csv('./기상자료(2013.01.01~2018.12.31)/jupyter2/2013-2018년_가스공급량과_기온.csv', encoding='utf-8')
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [3]:
total.head()

   Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday   기온
0           0  2013-01-01   1   0  2497.129  2013      1    1        1 -6.4
1           1  2013-01-01   1   1  2169.093  2013      1    1        1 -6.4
2           2  2013-01-01   1   2   226.178  2013      1    1        1 -6.4
3           3  2013-01-01   1   3  1434.516  2013      1    1        1 -6.4
4           4  2013-01-01   1   4  3272.837  2013      1    1        1 -6.4

In [4]:
sub = pd.read_csv('./data/sample_submission.csv')
sub.head()

          일자|시간|구분  공급량
0  2019-01-01 01 A    0
1  2019-01-01 02 A    0
2  2019-01-01 03 A    0
3  2019-01-01 04 A    0
4  2019-01-01 05 A    0

In [5]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
dtypes: int64(1), object(1)
memory usage: 236.4+ KB

In [6]:
sub['일자|시간|구분'].str.split(r'-| ').tolist()[:6]

[['2019', '01', '01', '01', 'A'],
 ['2019', '01', '01', '02', 'A'],
 ['2019', '01', '01', '03', 'A'],
 ['2019', '01', '01', '04', 'A'],
 ['2019', '01', '01', '05', 'A'],
 ['2019', '01', '01', '06', 'A']]

In [7]:
sub[['year', 'month', 'day', '시간', '구분']] =  sub['일자|시간|구분'].str.split(r'-| ').tolist()
sub.head()

          일자|시간|구분  공급량  year month day  시간 구분
0  2019-01-01 01 A    0  2019    01  01  01  A
1  2019-01-01 02 A    0  2019    01  01  02  A
2  2019-01-01 03 A    0  2019    01  01  03  A
3  2019-01-01 04 A    0  2019    01  01  04  A
4  2019-01-01 05 A    0  2019    01  01  05  A

In [8]:
sub['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [9]:
# 구분 열을 숫자로 바꾸기
d_map = {}
for i, d in enumerate(sub['구분'].unique()):
    d_map[d] = i
sub['구분'] = sub['구분'].map(d_map)

In [10]:
sub

              일자|시간|구분  공급량  year month day  시간  구분
0      2019-01-01 01 A    0  2019    01  01  01   0
1      2019-01-01 02 A    0  2019    01  01  02   0
2      2019-01-01 03 A    0  2019    01  01  03   0
3      2019-01-01 04 A    0  2019    01  01  04   0
4      2019-01-01 05 A    0  2019    01  01  05   0
...                ...  ...   ...   ...  ..  ..  ..
15115  2019-03-31 20 H    0  2019    03  31  20   6
15116  2019-03-31 21 H    0  2019    03  31  21   6
15117  2019-03-31 22 H    0  2019    03  31  22   6
15118  2019-03-31 23 H    0  2019    03  31  23   6
15119  2019-03-31 24 H    0  2019    03  31  24   6

[15120 rows x 7 columns]

In [11]:
# total 기온 결측값 처리
total.groupby(['month', 'day', '시간', '구분'])['기온'].mean()

month  day  시간  구분
1      1    1   0    -1.383333
                1    -1.383333
                2    -1.383333
                3    -1.383333
                4    -1.383333
                        ...
12     31   24  2          NaN
                3          NaN
                4          NaN
                5          NaN
                6          NaN
Name: 기온, Length: 61488, dtype: float64

In [12]:
total.groupby(['month', 'day', '시간', '구분']).count()

                 Unnamed: 0  연월일  공급량  year  weekday  기온
month day 시간 구분
1     1   1  0            6    6    6     6        6   6
             1            6    6    6     6        6   6
             2            6    6    6     6        6   6
             3            6    6    6     6        6   6
             4            6    6    6     6        6   6
...                     ...  ...  ...   ...      ...  ..
12    31  24 2            6    6    6     6        6   0
             3            6    6    6     6        6   0
             4            6    6    6     6        6   0
             5            6    6    6     6        6   0
             6            6    6    6     6        6   0

[61488 rows x 6 columns]

In [13]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [14]:
total[total['기온'].isnull()]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
623,623,2013-01-04,18,0,3275.985,2013,1,4,4,NaN
624,624,2013-01-04,18,1,2660.053,2013,1,4,4,NaN
625,625,2013-01-04,18,2,263.778,2013,1,4,4,NaN
626,626,2013-01-04,18,3,1852.996,2013,1,4,4,NaN
627,627,2013-01-04,18,4,3931.413,2013,1,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [15]:
# 기온 결측값 연도별 개수
total[total['기온'].isnull()]['year'].value_counts()

2013    777
2014    231
2017     42
2015     35
2018     28
2016     14
Name: year, dtype: int64

In [16]:
# 기온 결측값 월별 개수
total[total['기온'].isnull()].groupby(['year', 'month']).count()

            Unnamed: 0  연월일   시간   구분  공급량  day  weekday  기온
year month
2013 1              98   98   98   98   98   98       98   0
     2              63   63   63   63   63   63       63   0
     3              49   49   49   49   49   49       49   0
     4               7    7    7    7    7    7        7   0
     5              14   14   14   14   14   14       14   0
     6             518  518  518  518  518  518      518   0
     7              21   21   21   21   21   21       21   0
     12              7    7    7    7    7    7        7   0
2014 12            231  231  231  231  231  231      231   0
2015 1              14   14   14   14   14   14       14   0
     2               7    7    7    7    7    7        7   0
     7               7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2016 10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2017 2               7    7    7    7    7    7        7   0
     3               7    7    7    7    7    7        7   0
     4              14   14   14   14   14   14       14   0
     11              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2018 4               7    7    7    7    7    7        7   0
     9               7    7    7    7    7    7        7   0
     10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0

In [17]:
# 기온 결측값 채우는 아이디어
# 같은 월, 일, 시간 샘플의 평균 기온으로 채운다.
# 같은 월, 일, 시간 샘플의 값이 결측값이면, 앞 시간으로 채운다.(가능하면 앞, 뒤 시간의 평균 기온)

In [18]:
year = 2013
month = 2
day = 13
time = 13

total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time), :]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7308,7308,2013-02-13,13,0,2465.761,2013,2,13,2,3.3
7309,7309,2013-02-13,13,1,1893.333,2013,2,13,2,3.3
7310,7310,2013-02-13,13,2,197.378,2013,2,13,2,3.3
7311,7311,2013-02-13,13,3,1218.916,2013,2,13,2,3.3
7312,7312,2013-02-13,13,4,2773.013,2013,2,13,2,3.3
7313,7313,2013-02-13,13,5,3227.645,2013,2,13,2,3.3
7314,7314,2013-02-13,13,6,501.612,2013,2,13,2,3.3
68628,68628,2014-02-13,13,0,1957.217,2014,2,13,3,8.1
68629,68629,2014-02-13,13,1,1547.013,2014,2,13,3,8.1
68630,68630,2014-02-13,13,2,203.778,2014,2,13,3,8.1
68631,68631,2014-02-13,13,3,1042.116,2014,2,13,3,8.1
68632,68632,2014-02-13,13,4,2192.165,2014,2,13,3,8.1
68633,68633,2014-02-13,13,5,3004.645,2014,2,13,3,8.1
68634,68634,2014-02-13,13,6,412.628,2014,2,13,3,8.1
129948,129948,2015-02-13,13,0,2130.593,2015,2,13,4,6.4
129949,129949,2015-02-13,13,1,1678.133,2015,2,13,4,6.4
129950,129950,2015-02-13,13,2,186.178,2015,2,13,4,6.4
129951,129951,2015-02-13,13,3,1076.285,2015,2,13,4,6.4
129952,129952,2015-02-13,13,4,2398.973,2015,2,13,4,6.4
129953,129953,2015-02-13,13,5,3213.445,2015,2,13,4,6.4
129954,129954,2015-02-13,13,6,437.260,2015,2,13,4,6.4
191268,191268,2016-02-13,13,0,1417.049,2016,2,13,5,18.0
191269,191269,2016-02-13,13,1,1241.973,2016,2,13,5,18.0
191270,191270,2016-02-13,13,2,154.978,2016,2,13,5,18.0
191271,191271,2016-02-13,13,3,833.693,2016,2,13,5,18.0
191272,191272,2016-02-13,13,4,1721.133,2016,2,13,5,18.0
191273,191273,2016-02-13,13,5,2185.853,2016,2,13,5,18.0
191274,191274,2016-02-13,13,6,313.732,2016,2,13,5,18.0
252756,252756,2017-02-13,13,0,2241.705,2017,2,13,0,6.4
252757,252757,2017-02-13,13,1,1837.469,2017,2,13,0,6.4
252758,252758,2017-02-13,13,2,209.378,2017,2,13,0,6.4
252759,252759,2017-02-13,13,3,1163.813,2017,2,13,0,6.4
252760,252760,2017-02-13,13,4,2482.205,2017,2,13,0,6.4
252761,252761,2017-02-13,13,5,3488.949,2017,2,13,0,6.4
252762,252762,2017-02-13,13,6,451.212,2017,2,13,0,6.4
314076,314076,2018-02-13,13,0,2444.202,2018,2,13,1,5.5
314077,314077,2018-02-13,13,1,2015.520,2018,2,13,1,5.5
314078,314078,2018-02-13,13,2,241.282,2018,2,13,1,5.5
314079,314079,2018-02-13,13,3,1294.712,2018,2,13,1,5.5
314080,314080,2018-02-13,13,4,2867.777,2018,2,13,1,5.5
314081,314081,2018-02-13,13,5,3788.249,2018,2,13,1,5.5
314082,314082,2018-02-13,13,6,495.904,2018,2,13,1,5.5

In [19]:
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
623          623  2013-01-04  18   0  3275.985  2013      1    4        4 NaN
624          624  2013-01-04  18   1  2660.053  2013      1    4        4 NaN
625          625  2013-01-04  18   2   263.778  2013      1    4        4 NaN
626          626  2013-01-04  18   3  1852.996  2013      1    4        4 NaN
627          627  2013-01-04  18   4  3931.413  2013      1    4        4 NaN
628          628  2013-01-04  18   5  4865.637  2013      1    4        4 NaN
629          629  2013-01-04  18   6   695.412  2013      1    4        4 NaN
1435        1435  2013-01-09  14   0  2852.249  2013      1    9        2 NaN
1436        1436  2013-01-09  14   1  2250.693  2013      1    9        2 NaN
1437        1437  2013-01-09  14   2   224.578  2013      1    9        2 NaN

In [20]:
# 2013년 1월 4일 18시 채우기
# 해당 월, 일, 시간의 평균 구하기
nan_temp = total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]['기온'].mean()
nan_temp

4.160000000000001

In [21]:
type(total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]['기온'].mean())

float

In [22]:
# 2013년 1월 4일 18시 채우기
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull())] = nan_temp

In [23]:
# 확인
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [24]:
# 확인 2
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  float64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  float64
 3   구분          368088 non-null  float64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  float64
 6   month       368088 non-null  float64
 7   day         368088 non-null  float64
 8   weekday     368088 non-null  float64
 9   기온          366968 non-null  float64
dtypes: float64(9), object(1)
memory usage: 28.1+ MB

In [25]:
total[total['기온'].isnull()][:20]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1435,1435.0,2013-01-09,14.0,0.0,2852.249,2013.0,1.0,9.0,2.0,NaN
1436,1436.0,2013-01-09,14.0,1.0,2250.693,2013.0,1.0,9.0,2.0,NaN
1437,1437.0,2013-01-09,14.0,2.0,224.578,2013.0,1.0,9.0,2.0,NaN
1438,1438.0,2013-01-09,14.0,3.0,1362.756,2013.0,1.0,9.0,2.0,NaN
1439,1439.0,2013-01-09,14.0,4.0,3269.365,2013.0,1.0,9.0,2.0,NaN
1440,1440.0,2013-01-09,14.0,5.0,3832.485,2013.0,1.0,9.0,2.0,NaN
1441,1441.0,2013-01-09,14.0,6.0,564.292,2013.0,1.0,9.0,2.0,NaN
1442,1442.0,2013-01-09,15.0,0.0,2683.673,2013.0,1.0,9.0,2.0,NaN
1443,1443.0,2013-01-09,15.0,1.0,2100.293,2013.0,1.0,9.0,2.0,NaN
1444,1444.0,2013-01-09,15.0,2.0,218.978,2013.0,1.0,9.0,2.0,NaN
1445,1445.0,2013-01-09,15.0,3.0,1328.516,2013.0,1.0,9.0,2.0,NaN
1446,1446.0,2013-01-09,15.0,4.0,3113.197,2013.0,1.0,9.0,2.0,NaN
1447,1447.0,2013-01-09,15.0,5.0,3728.973,2013.0,1.0,9.0,2.0,NaN
1448,1448.0,2013-01-09,15.0,6.0,527.508,2013.0,1.0,9.0,2.0,NaN
1449,1449.0,2013-01-09,16.0,0.0,2640.585,2013.0,1.0,9.0,2.0,NaN
1450,1450.0,2013-01-09,16.0,1.0,2102.773,2013.0,1.0,9.0,2.0,NaN
1451,1451.0,2013-01-09,16.0,2.0,217.378,2013.0,1.0,9.0,2.0,NaN
1452,1452.0,2013-01-09,16.0,3.0,1348.756,2013.0,1.0,9.0,2.0,NaN
1453,1453.0,2013-01-09,16.0,4.0,3057.133,2013.0,1.0,9.0,2.0,NaN
1454,1454.0,2013-01-09,16.0,5.0,3741.829,2013.0,1.0,9.0,2.0,NaN

In [26]:
# 2013년 1월 9일 14시 채우기
# 해당 월, 일, 시간의 평균 구하기
nan_temp = total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14)]['기온'].mean()
# 2013년 1월 9일 14시 채우기
total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14) & (total['기온'].isnull())] = nan_temp

In [27]:
# 확인
total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14) & (total['기온'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [28]:
# 결측치 채우기 함수화
def nan_fill(month, day, time):
    # 해당 월, 일, 시간의 평균 구하기
    nan_temp = total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time)]['기온'].mean()
    # 2013년 1월 9일 14시 채우기
    total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time) & (total['기온'].isnull())] = nan_temp
    return total

In [29]:
# 확인
total[total['기온'].isnull()][:20]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1442,1442.0,2013-01-09,15.0,0.0,2683.673,2013.0,1.0,9.0,2.0,NaN
1443,1443.0,2013-01-09,15.0,1.0,2100.293,2013.0,1.0,9.0,2.0,NaN
1444,1444.0,2013-01-09,15.0,2.0,218.978,2013.0,1.0,9.0,2.0,NaN
1445,1445.0,2013-01-09,15.0,3.0,1328.516,2013.0,1.0,9.0,2.0,NaN
1446,1446.0,2013-01-09,15.0,4.0,3113.197,2013.0,1.0,9.0,2.0,NaN
1447,1447.0,2013-01-09,15.0,5.0,3728.973,2013.0,1.0,9.0,2.0,NaN
1448,1448.0,2013-01-09,15.0,6.0,527.508,2013.0,1.0,9.0,2.0,NaN
1449,1449.0,2013-01-09,16.0,0.0,2640.585,2013.0,1.0,9.0,2.0,NaN
1450,1450.0,2013-01-09,16.0,1.0,2102.773,2013.0,1.0,9.0,2.0,NaN
1451,1451.0,2013-01-09,16.0,2.0,217.378,2013.0,1.0,9.0,2.0,NaN
1452,1452.0,2013-01-09,16.0,3.0,1348.756,2013.0,1.0,9.0,2.0,NaN
1453,1453.0,2013-01-09,16.0,4.0,3057.133,2013.0,1.0,9.0,2.0,NaN
1454,1454.0,2013-01-09,16.0,5.0,3741.829,2013.0,1.0,9.0,2.0,NaN
1455,1455.0,2013-01-09,16.0,6.0,513.252,2013.0,1.0,9.0,2.0,NaN
1456,1456.0,2013-01-09,17.0,0.0,2746.217,2013.0,1.0,9.0,2.0,NaN
1457,1457.0,2013-01-09,17.0,1.0,2197.653,2013.0,1.0,9.0,2.0,NaN
1458,1458.0,2013-01-09,17.0,2.0,227.778,2013.0,1.0,9.0,2.0,NaN
1459,1459.0,2013-01-09,17.0,3.0,1486.756,2013.0,1.0,9.0,2.0,NaN
1460,1460.0,2013-01-09,17.0,4.0,3255.957,2013.0,1.0,9.0,2.0,NaN
1461,1461.0,2013-01-09,17.0,5.0,3969.517,2013.0,1.0,9.0,2.0,NaN

In [ ]:
for m in [1,3,5,7,8,10,12]:
    for d in range(1,32):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [ ]:
total.info()

In [ ]:
total[total['기온'].isnull()][:10]

In [ ]:
for m in [4,6,9,11]:
    for d in range(1,31):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [ ]:
total.info()