In [1]:
import pandas as pd

In [3]:
total = pd.read_csv('../2013-2018년_가스공급량과_기온1.csv', encoding='utf-8')
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [4]:
total.head()

   Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday   기온
0           0  2013-01-01   1   0  2497.129  2013      1    1        1 -6.4
1           1  2013-01-01   1   1  2169.093  2013      1    1        1 -6.4
2           2  2013-01-01   1   2   226.178  2013      1    1        1 -6.4
3           3  2013-01-01   1   3  1434.516  2013      1    1        1 -6.4
4           4  2013-01-01   1   4  3272.837  2013      1    1        1 -6.4

In [6]:
# total 기온 결측값 처리
total.groupby(['month', 'day', '시간', '구분'])['기온'].mean()

month  day  시간  구분
1      1    1   0    -1.383333
                1    -1.383333
                2    -1.383333
                3    -1.383333
                4    -1.383333
                        ...
12     31   24  2          NaN
                3          NaN
                4          NaN
                5          NaN
                6          NaN
Name: 기온, Length: 61488, dtype: float64

In [7]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [8]:
total[total['기온'].isnull()]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
623,623,2013-01-04,18,0,3275.985,2013,1,4,4,NaN
624,624,2013-01-04,18,1,2660.053,2013,1,4,4,NaN
625,625,2013-01-04,18,2,263.778,2013,1,4,4,NaN
626,626,2013-01-04,18,3,1852.996,2013,1,4,4,NaN
627,627,2013-01-04,18,4,3931.413,2013,1,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [9]:
# 기온 결측값 연도별 개수
total[total['기온'].isnull()]['year'].value_counts()

2013    777
2014    231
2017     42
2015     35
2018     28
2016     14
Name: year, dtype: int64

In [10]:
# 기온 결측값 월별 개수
total[total['기온'].isnull()].groupby(['year', 'month']).count()

            Unnamed: 0  연월일   시간   구분  공급량  day  weekday  기온
year month
2013 1              98   98   98   98   98   98       98   0
     2              63   63   63   63   63   63       63   0
     3              49   49   49   49   49   49       49   0
     4               7    7    7    7    7    7        7   0
     5              14   14   14   14   14   14       14   0
     6             518  518  518  518  518  518      518   0
     7              21   21   21   21   21   21       21   0
     12              7    7    7    7    7    7        7   0
2014 12            231  231  231  231  231  231      231   0
2015 1              14   14   14   14   14   14       14   0
     2               7    7    7    7    7    7        7   0
     7               7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2016 10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2017 2               7    7    7    7    7    7        7   0
     3               7    7    7    7    7    7        7   0
     4              14   14   14   14   14   14       14   0
     11              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2018 4               7    7    7    7    7    7        7   0
     9               7    7    7    7    7    7        7   0
     10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0

In [11]:
# 기온 결측값 채우는 아이디어
# 같은 월, 일, 시간 샘플의 평균 기온으로 채운다.
# 같은 월, 일, 시간 샘플의 값이 결측값이면, 앞 시간으로 채운다.(가능하면 앞, 뒤 시간의 평균 기온)

In [12]:
year = 2013
month = 2
day = 13
time = 13

total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time), :]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7308,7308,2013-02-13,13,0,2465.761,2013,2,13,2,3.3
7309,7309,2013-02-13,13,1,1893.333,2013,2,13,2,3.3
7310,7310,2013-02-13,13,2,197.378,2013,2,13,2,3.3
7311,7311,2013-02-13,13,3,1218.916,2013,2,13,2,3.3
7312,7312,2013-02-13,13,4,2773.013,2013,2,13,2,3.3
7313,7313,2013-02-13,13,5,3227.645,2013,2,13,2,3.3
7314,7314,2013-02-13,13,6,501.612,2013,2,13,2,3.3
68628,68628,2014-02-13,13,0,1957.217,2014,2,13,3,8.1
68629,68629,2014-02-13,13,1,1547.013,2014,2,13,3,8.1
68630,68630,2014-02-13,13,2,203.778,2014,2,13,3,8.1
68631,68631,2014-02-13,13,3,1042.116,2014,2,13,3,8.1
68632,68632,2014-02-13,13,4,2192.165,2014,2,13,3,8.1
68633,68633,2014-02-13,13,5,3004.645,2014,2,13,3,8.1
68634,68634,2014-02-13,13,6,412.628,2014,2,13,3,8.1
129948,129948,2015-02-13,13,0,2130.593,2015,2,13,4,6.4
129949,129949,2015-02-13,13,1,1678.133,2015,2,13,4,6.4
129950,129950,2015-02-13,13,2,186.178,2015,2,13,4,6.4
129951,129951,2015-02-13,13,3,1076.285,2015,2,13,4,6.4
129952,129952,2015-02-13,13,4,2398.973,2015,2,13,4,6.4
129953,129953,2015-02-13,13,5,3213.445,2015,2,13,4,6.4
129954,129954,2015-02-13,13,6,437.260,2015,2,13,4,6.4
191268,191268,2016-02-13,13,0,1417.049,2016,2,13,5,18.0
191269,191269,2016-02-13,13,1,1241.973,2016,2,13,5,18.0
191270,191270,2016-02-13,13,2,154.978,2016,2,13,5,18.0
191271,191271,2016-02-13,13,3,833.693,2016,2,13,5,18.0
191272,191272,2016-02-13,13,4,1721.133,2016,2,13,5,18.0
191273,191273,2016-02-13,13,5,2185.853,2016,2,13,5,18.0
191274,191274,2016-02-13,13,6,313.732,2016,2,13,5,18.0
252756,252756,2017-02-13,13,0,2241.705,2017,2,13,0,6.4
252757,252757,2017-02-13,13,1,1837.469,2017,2,13,0,6.4
252758,252758,2017-02-13,13,2,209.378,2017,2,13,0,6.4
252759,252759,2017-02-13,13,3,1163.813,2017,2,13,0,6.4
252760,252760,2017-02-13,13,4,2482.205,2017,2,13,0,6.4
252761,252761,2017-02-13,13,5,3488.949,2017,2,13,0,6.4
252762,252762,2017-02-13,13,6,451.212,2017,2,13,0,6.4
314076,314076,2018-02-13,13,0,2444.202,2018,2,13,1,5.5
314077,314077,2018-02-13,13,1,2015.520,2018,2,13,1,5.5
314078,314078,2018-02-13,13,2,241.282,2018,2,13,1,5.5
314079,314079,2018-02-13,13,3,1294.712,2018,2,13,1,5.5
314080,314080,2018-02-13,13,4,2867.777,2018,2,13,1,5.5
314081,314081,2018-02-13,13,5,3788.249,2018,2,13,1,5.5
314082,314082,2018-02-13,13,6,495.904,2018,2,13,1,5.5

In [13]:
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
623          623  2013-01-04  18   0  3275.985  2013      1    4        4 NaN
624          624  2013-01-04  18   1  2660.053  2013      1    4        4 NaN
625          625  2013-01-04  18   2   263.778  2013      1    4        4 NaN
626          626  2013-01-04  18   3  1852.996  2013      1    4        4 NaN
627          627  2013-01-04  18   4  3931.413  2013      1    4        4 NaN
628          628  2013-01-04  18   5  4865.637  2013      1    4        4 NaN
629          629  2013-01-04  18   6   695.412  2013      1    4        4 NaN
1435        1435  2013-01-09  14   0  2852.249  2013      1    9        2 NaN
1436        1436  2013-01-09  14   1  2250.693  2013      1    9        2 NaN
1437        1437  2013-01-09  14   2   224.578  2013      1    9        2 NaN

In [14]:
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
623,623,2013-01-04,18,0,3275.985,2013,1,4,4,NaN
624,624,2013-01-04,18,1,2660.053,2013,1,4,4,NaN
625,625,2013-01-04,18,2,263.778,2013,1,4,4,NaN
626,626,2013-01-04,18,3,1852.996,2013,1,4,4,NaN
627,627,2013-01-04,18,4,3931.413,2013,1,4,4,NaN
628,628,2013-01-04,18,5,4865.637,2013,1,4,4,NaN
629,629,2013-01-04,18,6,695.412,2013,1,4,4,NaN
61943,61943,2014-01-04,18,0,1961.089,2014,1,4,5,1.8
61944,61944,2014-01-04,18,1,1613.893,2014,1,4,5,1.8
61945,61945,2014-01-04,18,2,208.578,2014,1,4,5,1.8
61946,61946,2014-01-04,18,3,1225.396,2014,1,4,5,1.8
61947,61947,2014-01-04,18,4,2437.493,2014,1,4,5,1.8
61948,61948,2014-01-04,18,5,3082.645,2014,1,4,5,1.8
61949,61949,2014-01-04,18,6,421.284,2014,1,4,5,1.8
123263,123263,2015-01-04,18,0,2055.265,2015,1,4,6,5.4
123264,123264,2015-01-04,18,1,1759.013,2015,1,4,6,5.4
123265,123265,2015-01-04,18,2,194.978,2015,1,4,6,5.4
123266,123266,2015-01-04,18,3,1248.949,2015,1,4,6,5.4
123267,123267,2015-01-04,18,4,2652.949,2015,1,4,6,5.4
123268,123268,2015-01-04,18,5,3000.165,2015,1,4,6,5.4
123269,123269,2015-01-04,18,6,468.932,2015,1,4,6,5.4
184583,184583,2016-01-04,18,0,1813.001,2016,1,4,0,6.2
184584,184584,2016-01-04,18,1,1572.053,2016,1,4,0,6.2
184585,184585,2016-01-04,18,2,155.778,2016,1,4,0,6.2
184586,184586,2016-01-04,18,3,1124.517,2016,1,4,0,6.2
184587,184587,2016-01-04,18,4,2215.253,2016,1,4,0,6.2
184588,184588,2016-01-04,18,5,3178.517,2016,1,4,0,6.2
184589,184589,2016-01-04,18,6,406.668,2016,1,4,0,6.2
246071,246071,2017-01-04,18,0,1741.505,2017,1,4,2,7.9
246072,246072,2017-01-04,18,1,1466.805,2017,1,4,2,7.9
246073,246073,2017-01-04,18,2,195.778,2017,1,4,2,7.9
246074,246074,2017-01-04,18,3,1041.733,2017,1,4,2,7.9
246075,246075,2017-01-04,18,4,2071.157,2017,1,4,2,7.9
246076,246076,2017-01-04,18,5,3151.757,2017,1,4,2,7.9
246077,246077,2017-01-04,18,6,387.676,2017,1,4,2,7.9
307391,307391,2018-01-04,18,0,2539.252,2018,1,4,3,-0.5
307392,307392,2018-01-04,18,1,2223.289,2018,1,4,3,-0.5
307393,307393,2018-01-04,18,2,252.075,2018,1,4,3,-0.5
307394,307394,2018-01-04,18,3,1514.418,2018,1,4,3,-0.5
307395,307395,2018-01-04,18,4,3195.589,2018,1,4,3,-0.5
307396,307396,2018-01-04,18,5,4479.763,2018,1,4,3,-0.5
307397,307397,2018-01-04,18,6,592.749,2018,1,4,3,-0.5

In [15]:
# 2013년 1월 4일 18시 채우기
# 해당 월,일 시간의 평균 기온 구하기
nan_temp = total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]['기온'].mean()

nan_temp

4.160000000000001

In [16]:
type(nan_temp)

float

In [17]:
# 2013년 1월 4일 18시 채우기
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull()), '기온'] = nan_temp

In [18]:
# 확인
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [19]:
# 확인 2
total.info()
# 기온 유효 값 : 366961 ->366968 (+7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366968 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [20]:
# 확인 3
total.loc[(total['year']==2013) & (total['month']==1) & (total['day']==4) & (total['시간']==18)]

     Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday    기온
623         623  2013-01-04  18   0  3275.985  2013      1    4        4  4.16
624         624  2013-01-04  18   1  2660.053  2013      1    4        4  4.16
625         625  2013-01-04  18   2   263.778  2013      1    4        4  4.16
626         626  2013-01-04  18   3  1852.996  2013      1    4        4  4.16
627         627  2013-01-04  18   4  3931.413  2013      1    4        4  4.16
628         628  2013-01-04  18   5  4865.637  2013      1    4        4  4.16
629         629  2013-01-04  18   6   695.412  2013      1    4        4  4.16

In [21]:
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
1435        1435  2013-01-09  14   0  2852.249  2013      1    9        2 NaN
1436        1436  2013-01-09  14   1  2250.693  2013      1    9        2 NaN
1437        1437  2013-01-09  14   2   224.578  2013      1    9        2 NaN
1438        1438  2013-01-09  14   3  1362.756  2013      1    9        2 NaN
1439        1439  2013-01-09  14   4  3269.365  2013      1    9        2 NaN
1440        1440  2013-01-09  14   5  3832.485  2013      1    9        2 NaN
1441        1441  2013-01-09  14   6   564.292  2013      1    9        2 NaN
1442        1442  2013-01-09  15   0  2683.673  2013      1    9        2 NaN
1443        1443  2013-01-09  15   1  2100.293  2013      1    9        2 NaN
1444        1444  2013-01-09  15   2   218.978  2013      1    9        2 NaN

In [22]:
# 확인2
total.info()
# 기온 유효 값 : 366968 -> 366975 (+7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366968 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [23]:
# 결측치 채우기 함수화
def nan_fill(month, day, hour):
    # 해당 시간의 전후시간 평균 구하기
    # 전날
    nan_temp = total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==hour)]['기온'].mean()
    
    # 해당 결측값 평균값으로 채우기
    total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==hour) & (total['기온'].isnull()), '기온'] = nan_temp
    return total

In [24]:
# 결측값 확인
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
1435        1435  2013-01-09  14   0  2852.249  2013      1    9        2 NaN
1436        1436  2013-01-09  14   1  2250.693  2013      1    9        2 NaN
1437        1437  2013-01-09  14   2   224.578  2013      1    9        2 NaN
1438        1438  2013-01-09  14   3  1362.756  2013      1    9        2 NaN
1439        1439  2013-01-09  14   4  3269.365  2013      1    9        2 NaN
1440        1440  2013-01-09  14   5  3832.485  2013      1    9        2 NaN
1441        1441  2013-01-09  14   6   564.292  2013      1    9        2 NaN
1442        1442  2013-01-09  15   0  2683.673  2013      1    9        2 NaN
1443        1443  2013-01-09  15   1  2100.293  2013      1    9        2 NaN
1444        1444  2013-01-09  15   2   218.978  2013      1    9        2 NaN

In [25]:
# 2013-2018년
# 31일까지 있는 달
# 1-31일까지 처리
# 1-24시까지 처리
for month in [1,3,5,7,8,10,12]:
    for day in range(1,32):
        for hour in range(1,25):
            total = nan_fill(month, day, hour)

In [26]:
# 확인1
total.info()
# 기온 유효 값 : 366975 -> 367409

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          367409 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [27]:
# 확인2
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
5922        5922  2013-02-05   7   0  2493.921  2013      2    5        1 NaN
5923        5923  2013-02-05   7   1  2130.373  2013      2    5        1 NaN
5924        5924  2013-02-05   7   2   217.378  2013      2    5        1 NaN
5925        5925  2013-02-05   7   3  1429.236  2013      2    5        1 NaN
5926        5926  2013-02-05   7   4  3050.125  2013      2    5        1 NaN
5927        5927  2013-02-05   7   5  3748.237  2013      2    5        1 NaN
5928        5928  2013-02-05   7   6   507.836  2013      2    5        1 NaN
5929        5929  2013-02-05   8   0  3047.793  2013      2    5        1 NaN
5930        5930  2013-02-05   8   1  2685.813  2013      2    5        1 NaN
5931        5931  2013-02-05   8   2   251.778  2013      2    5        1 NaN

In [28]:
# 확인3
total[total['기온'].isnull()][-10:]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
349780,349780,2018-09-14,1,4,448.913,2018,9,14,4,NaN
349781,349781,2018-09-14,1,5,1155.094,2018,9,14,4,NaN
349782,349782,2018-09-14,1,6,72.087,2018,9,14,4,NaN
368081,368081,2018-12-31,24,0,2583.340,2018,12,31,0,NaN
368082,368082,2018-12-31,24,1,2290.154,2018,12,31,0,NaN
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [29]:
# 2013-2018년
# 30일까지 있는 달
# 1-30일까지 처리
# 1-24시까지 처리

for m in [4,6,9,11]:
    for d in range(1,31):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [30]:
total.info()
# 기온 유효 값 : 367409 -> 367969

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          367969 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [31]:
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
5922        5922  2013-02-05   7   0  2493.921  2013      2    5        1 NaN
5923        5923  2013-02-05   7   1  2130.373  2013      2    5        1 NaN
5924        5924  2013-02-05   7   2   217.378  2013      2    5        1 NaN
5925        5925  2013-02-05   7   3  1429.236  2013      2    5        1 NaN
5926        5926  2013-02-05   7   4  3050.125  2013      2    5        1 NaN
5927        5927  2013-02-05   7   5  3748.237  2013      2    5        1 NaN
5928        5928  2013-02-05   7   6   507.836  2013      2    5        1 NaN
5929        5929  2013-02-05   8   0  3047.793  2013      2    5        1 NaN
5930        5930  2013-02-05   8   1  2685.813  2013      2    5        1 NaN
5931        5931  2013-02-05   8   2   251.778  2013      2    5        1 NaN

In [32]:
total[total['기온'].isnull()][-10:]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
306765,306765,2017-12-31,24,4,2638.038,2017,12,31,6,NaN
306766,306766,2017-12-31,24,5,2927.616,2017,12,31,6,NaN
306767,306767,2017-12-31,24,6,444.618,2017,12,31,6,NaN
368081,368081,2018-12-31,24,0,2583.340,2018,12,31,0,NaN
368082,368082,2018-12-31,24,1,2290.154,2018,12,31,0,NaN
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [33]:
# 2013-2018년
# 2월
# 1-28일까지 처리(2016년 2월은 29일까지 있지만 결측값이 있으면 다시 처리)
# 1-24시까지 처리
for m in [2]:
    for d in range(1,29):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [34]:
total.info()
# 기온 유효 값 : 367969 -> 368046

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          368046 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [35]:
total[total['기온'].isnull()]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
61313,61313,2013-12-31,24,0,1858.169,2013,12,31,1,NaN
61314,61314,2013-12-31,24,1,1618.853,2013,12,31,1,NaN
61315,61315,2013-12-31,24,2,208.578,2013,12,31,1,NaN
61316,61316,2013-12-31,24,3,1097.956,2013,12,31,1,NaN
61317,61317,2013-12-31,24,4,2440.989,2013,12,31,1,NaN
61318,61318,2013-12-31,24,5,2989.477,2013,12,31,1,NaN
61319,61319,2013-12-31,24,6,453.124,2013,12,31,1,NaN
122633,122633,2014-12-31,24,0,2421.481,2014,12,31,2,NaN
122634,122634,2014-12-31,24,1,2100.133,2014,12,31,2,NaN
122635,122635,2014-12-31,24,2,217.378,2014,12,31,2,NaN
122636,122636,2014-12-31,24,3,1437.541,2014,12,31,2,NaN
122637,122637,2014-12-31,24,4,3172.645,2014,12,31,2,NaN
122638,122638,2014-12-31,24,5,3582.533,2014,12,31,2,NaN
122639,122639,2014-12-31,24,6,542.836,2014,12,31,2,NaN
183953,183953,2015-12-31,24,0,1837.121,2015,12,31,3,NaN
183954,183954,2015-12-31,24,1,1769.173,2015,12,31,3,NaN
183955,183955,2015-12-31,24,2,167.778,2015,12,31,3,NaN
183956,183956,2015-12-31,24,3,1192.517,2015,12,31,3,NaN
183957,183957,2015-12-31,24,4,2477.797,2015,12,31,3,NaN
183958,183958,2015-12-31,24,5,2945.821,2015,12,31,3,NaN
183959,183959,2015-12-31,24,6,459.332,2015,12,31,3,NaN
245441,245441,2016-12-31,24,0,1788.553,2016,12,31,5,NaN
245442,245442,2016-12-31,24,1,1700.077,2016,12,31,5,NaN
245443,245443,2016-12-31,24,2,198.178,2016,12,31,5,NaN
245444,245444,2016-12-31,24,3,1142.669,2016,12,31,5,NaN
245445,245445,2016-12-31,24,4,2366.085,2016,12,31,5,NaN
245446,245446,2016-12-31,24,5,2824.757,2016,12,31,5,NaN
245447,245447,2016-12-31,24,6,426.940,2016,12,31,5,NaN
306761,306761,2017-12-31,24,0,1897.268,2017,12,31,6,NaN
306762,306762,2017-12-31,24,1,1788.664,2017,12,31,6,NaN
306763,306763,2017-12-31,24,2,217.559,2017,12,31,6,NaN
306764,306764,2017-12-31,24,3,1136.725,2017,12,31,6,NaN
306765,306765,2017-12-31,24,4,2638.038,2017,12,31,6,NaN
306766,306766,2017-12-31,24,5,2927.616,2017,12,31,6,NaN
306767,306767,2017-12-31,24,6,444.618,2017,12,31,6,NaN
368081,368081,2018-12-31,24,0,2583.340,2018,12,31,0,NaN
368082,368082,2018-12-31,24,1,2290.154,2018,12,31,0,NaN
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [36]:
total.loc[(total['month']==12) & (total['day']==31) & (total['시간']==23)]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
61306,61306,2013-12-31,23,0,1999.705,2013,12,31,1,5.0
61307,61307,2013-12-31,23,1,1739.093,2013,12,31,1,5.0
61308,61308,2013-12-31,23,2,213.378,2013,12,31,1,5.0
61309,61309,2013-12-31,23,3,1185.876,2013,12,31,1,5.0
61310,61310,2013-12-31,23,4,2600.533,2013,12,31,1,5.0
61311,61311,2013-12-31,23,5,3153.293,2013,12,31,1,5.0
61312,61312,2013-12-31,23,6,482.620,2013,12,31,1,5.0
122626,122626,2014-12-31,23,0,2510.313,2014,12,31,2,-0.4
122627,122627,2014-12-31,23,1,2206.053,2014,12,31,2,-0.4
122628,122628,2014-12-31,23,2,223.778,2014,12,31,2,-0.4
122629,122629,2014-12-31,23,3,1540.621,2014,12,31,2,-0.4
122630,122630,2014-12-31,23,4,3330.757,2014,12,31,2,-0.4
122631,122631,2014-12-31,23,5,3722.093,2014,12,31,2,-0.4
122632,122632,2014-12-31,23,6,576.316,2014,12,31,2,-0.4
183946,183946,2015-12-31,23,0,1977.233,2015,12,31,3,-1.4
183947,183947,2015-12-31,23,1,1859.973,2015,12,31,3,-1.4
183948,183948,2015-12-31,23,2,175.778,2015,12,31,3,-1.4
183949,183949,2015-12-31,23,3,1268.005,2015,12,31,3,-1.4
183950,183950,2015-12-31,23,4,2649.309,2015,12,31,3,-1.4
183951,183951,2015-12-31,23,5,3133.069,2015,12,31,3,-1.4
183952,183952,2015-12-31,23,6,487.132,2015,12,31,3,-1.4
245434,245434,2016-12-31,23,0,1880.689,2016,12,31,5,-1.1
245435,245435,2016-12-31,23,1,1777.805,2016,12,31,5,-1.1
245436,245436,2016-12-31,23,2,203.778,2016,12,31,5,-1.1
245437,245437,2016-12-31,23,3,1219.197,2016,12,31,5,-1.1
245438,245438,2016-12-31,23,4,2505.861,2016,12,31,5,-1.1
245439,245439,2016-12-31,23,5,2983.277,2016,12,31,5,-1.1
245440,245440,2016-12-31,23,6,450.284,2016,12,31,5,-1.1
306754,306754,2017-12-31,23,0,1981.397,2017,12,31,6,-0.2
306755,306755,2017-12-31,23,1,1874.708,2017,12,31,6,-0.2
306756,306756,2017-12-31,23,2,223.178,2017,12,31,6,-0.2
306757,306757,2017-12-31,23,3,1211.836,2017,12,31,6,-0.2
306758,306758,2017-12-31,23,4,2768.342,2017,12,31,6,-0.2
306759,306759,2017-12-31,23,5,3081.029,2017,12,31,6,-0.2
306760,306760,2017-12-31,23,6,470.638,2017,12,31,6,-0.2
368074,368074,2018-12-31,23,0,2692.385,2018,12,31,0,-2.9
368075,368075,2018-12-31,23,1,2407.945,2018,12,31,0,-2.9
368076,368076,2018-12-31,23,2,246.020,2018,12,31,0,-2.9
368077,368077,2018-12-31,23,3,1624.138,2018,12,31,0,-2.9
368078,368078,2018-12-31,23,4,3745.844,2018,12,31,0,-2.9
368079,368079,2018-12-31,23,5,4204.484,2018,12,31,0,-2.9
368080,368080,2018-12-31,23,6,610.953,2018,12,31,0,-2.9

In [37]:
# 12월 31일 24시 데이터는 사이트에서 없었음.
# 해당 날짜 앞뒤 날의 기온 평균으로 결측값 채우려 했으나, 2018년 12월 31일 다음 날의 데이터가 없음.
# 따라서 전시간인 12월 31일 23시 평균 기온으로 채움.
# 연도별 12월 31일 기온 차가 나는 편. 따라서 연도별로 평균낼 것.

In [38]:
# 12월 31일 24시 결측값 처리
for y in range(2013,2019):
    # 해당 월, 일, 시간의 평균 구하기
    nan_temp = total.loc[(total['year']==y) & (total['month']==12) & (total['day']==31) & (total['시간']==23)]['기온'].mean()
    # 해당 월, 일, 시간 결측값 평균값으로 채우기
    total.loc[(total['year']==y) & (total['month']==12) & (total['day']==31) & (total['시간']==24) & (total['기온'].isnull()), '기온'] = nan_temp

In [39]:
# 최종확인1
total.info()
# 기온 유효 값 : 368046 -> 368088
# 결측값 모두 채워짐.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          368088 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [40]:
# 최종 확인 2
total[total['기온'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [41]:
# 최종 확인 3(2013년 기온)
total.loc[(total['year']==2013) & (total['month']==12) & (total['day']==31) & (total['시간']==24)]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
61313,61313,2013-12-31,24,0,1858.169,2013,12,31,1,5.0
61314,61314,2013-12-31,24,1,1618.853,2013,12,31,1,5.0
61315,61315,2013-12-31,24,2,208.578,2013,12,31,1,5.0
61316,61316,2013-12-31,24,3,1097.956,2013,12,31,1,5.0
61317,61317,2013-12-31,24,4,2440.989,2013,12,31,1,5.0
61318,61318,2013-12-31,24,5,2989.477,2013,12,31,1,5.0
61319,61319,2013-12-31,24,6,453.124,2013,12,31,1,5.0

In [42]:
# 최종 확인 4(2018년 기온)
total.loc[(total['year']==2018) & (total['month']==12) & (total['day']==31) & (total['시간']==24)]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
368081,368081,2018-12-31,24,0,2583.340,2018,12,31,0,-2.9
368082,368082,2018-12-31,24,1,2290.154,2018,12,31,0,-2.9
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,-2.9
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,-2.9
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,-2.9
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,-2.9
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,-2.9

In [ ]:
total.info()

In [ ]:
# 파일로 만들기
total.to_csv('2013-2018년_가스공급량과_기온2.csv')