In [1]:
import pandas as pd

In [2]:
total = pd.read_csv('../기온자료/2013-2018년_가스공급량과_기온.csv', encoding='utf-8')
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [3]:
total.head()

   Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday   기온
0           0  2013-01-01   1   0  2497.129  2013      1    1        1 -6.4
1           1  2013-01-01   1   1  2169.093  2013      1    1        1 -6.4
2           2  2013-01-01   1   2   226.178  2013      1    1        1 -6.4
3           3  2013-01-01   1   3  1434.516  2013      1    1        1 -6.4
4           4  2013-01-01   1   4  3272.837  2013      1    1        1 -6.4

In [4]:
sub = pd.read_csv('../data/sample_submission.csv')
sub.head()

          일자|시간|구분  공급량
0  2019-01-01 01 A    0
1  2019-01-01 02 A    0
2  2019-01-01 03 A    0
3  2019-01-01 04 A    0
4  2019-01-01 05 A    0

In [5]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
dtypes: int64(1), object(1)
memory usage: 236.4+ KB

In [6]:
sub['일자|시간|구분'].str.split(r'-| ').tolist()[:6]

[['2019', '01', '01', '01', 'A'],
 ['2019', '01', '01', '02', 'A'],
 ['2019', '01', '01', '03', 'A'],
 ['2019', '01', '01', '04', 'A'],
 ['2019', '01', '01', '05', 'A'],
 ['2019', '01', '01', '06', 'A']]

In [7]:
sub[['year', 'month', 'day', '시간', '구분']] =  sub['일자|시간|구분'].str.split(r'-| ').tolist()
sub.head()

          일자|시간|구분  공급량  year month day  시간 구분
0  2019-01-01 01 A    0  2019    01  01  01  A
1  2019-01-01 02 A    0  2019    01  01  02  A
2  2019-01-01 03 A    0  2019    01  01  03  A
3  2019-01-01 04 A    0  2019    01  01  04  A
4  2019-01-01 05 A    0  2019    01  01  05  A

In [8]:
sub['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [9]:
# 구분 열을 숫자로 바꾸기
d_map = {}
for i, d in enumerate(sub['구분'].unique()):
    d_map[d] = i
sub['구분'] = sub['구분'].map(d_map)

In [10]:
sub

              일자|시간|구분  공급량  year month day  시간  구분
0      2019-01-01 01 A    0  2019    01  01  01   0
1      2019-01-01 02 A    0  2019    01  01  02   0
2      2019-01-01 03 A    0  2019    01  01  03   0
3      2019-01-01 04 A    0  2019    01  01  04   0
4      2019-01-01 05 A    0  2019    01  01  05   0
...                ...  ...   ...   ...  ..  ..  ..
15115  2019-03-31 20 H    0  2019    03  31  20   6
15116  2019-03-31 21 H    0  2019    03  31  21   6
15117  2019-03-31 22 H    0  2019    03  31  22   6
15118  2019-03-31 23 H    0  2019    03  31  23   6
15119  2019-03-31 24 H    0  2019    03  31  24   6

[15120 rows x 7 columns]

In [15]:
# total 기온 결측값 처리
total.groupby(['month', 'day', '시간', '구분'])['기온'].mean()

year  month  day  시간  구분
2013  1      1    1   0    -6.4
                      1    -6.4
                      2    -6.4
                      3    -6.4
                      4    -6.4
                           ...
2018  12     31   24  2     NaN
                      3     NaN
                      4     NaN
                      5     NaN
                      6     NaN
Name: 기온, Length: 368088, dtype: float64

In [16]:
total.groupby(['month', 'day', '시간', '구분']).count()

                 Unnamed: 0  연월일  공급량  year  weekday  기온
month day 시간 구분
1     1   1  0            6    6    6     6        6   6
             1            6    6    6     6        6   6
             2            6    6    6     6        6   6
             3            6    6    6     6        6   6
             4            6    6    6     6        6   6
...                     ...  ...  ...   ...      ...  ..
12    31  24 2            6    6    6     6        6   0
             3            6    6    6     6        6   0
             4            6    6    6     6        6   0
             5            6    6    6     6        6   0
             6            6    6    6     6        6   0

[61488 rows x 6 columns]

In [26]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  int64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  int64
 3   구분          368088 non-null  int64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  int64
 6   month       368088 non-null  int64
 7   day         368088 non-null  int64
 8   weekday     368088 non-null  int64
 9   기온          366961 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 28.1+ MB

In [29]:
total[total['기온'].isnull()]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
623,623,2013-01-04,18,0,3275.985,2013,1,4,4,NaN
624,624,2013-01-04,18,1,2660.053,2013,1,4,4,NaN
625,625,2013-01-04,18,2,263.778,2013,1,4,4,NaN
626,626,2013-01-04,18,3,1852.996,2013,1,4,4,NaN
627,627,2013-01-04,18,4,3931.413,2013,1,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...
368083,368083,2018-12-31,24,2,237.911,2018,12,31,0,NaN
368084,368084,2018-12-31,24,3,1422.478,2018,12,31,0,NaN
368085,368085,2018-12-31,24,4,3534.260,2018,12,31,0,NaN
368086,368086,2018-12-31,24,5,3982.757,2018,12,31,0,NaN
368087,368087,2018-12-31,24,6,560.896,2018,12,31,0,NaN

In [30]:
# 기온 결측값 연도별 개수
total[total['기온'].isnull()]['year'].value_counts()

2013    777
2014    231
2017     42
2015     35
2018     28
2016     14
Name: year, dtype: int64

In [32]:
# 기온 결측값 월별 개수
total[total['기온'].isnull()].groupby(['year', 'month']).count()

            Unnamed: 0  연월일   시간   구분  공급량  day  weekday  기온
year month
2013 1              98   98   98   98   98   98       98   0
     2              63   63   63   63   63   63       63   0
     3              49   49   49   49   49   49       49   0
     4               7    7    7    7    7    7        7   0
     5              14   14   14   14   14   14       14   0
     6             518  518  518  518  518  518      518   0
     7              21   21   21   21   21   21       21   0
     12              7    7    7    7    7    7        7   0
2014 12            231  231  231  231  231  231      231   0
2015 1              14   14   14   14   14   14       14   0
     2               7    7    7    7    7    7        7   0
     7               7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2016 10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2017 2               7    7    7    7    7    7        7   0
     3               7    7    7    7    7    7        7   0
     4              14   14   14   14   14   14       14   0
     11              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0
2018 4               7    7    7    7    7    7        7   0
     9               7    7    7    7    7    7        7   0
     10              7    7    7    7    7    7        7   0
     12              7    7    7    7    7    7        7   0

In [33]:
# 기온 결측값 채우는 아이디어
# 같은 월, 일, 시간 샘플의 평균 기온으로 채운다.
# 같은 월, 일, 시간 샘플의 값이 결측값이면, 앞 시간으로 채운다.(가능하면 앞, 뒤 시간의 평균 기온)

In [46]:
year = 2013
month = 2
day = 13
time = 13

total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time), :]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7308,7308,2013-02-13,13,0,2465.761,2013,2,13,2,3.3
7309,7309,2013-02-13,13,1,1893.333,2013,2,13,2,3.3
7310,7310,2013-02-13,13,2,197.378,2013,2,13,2,3.3
7311,7311,2013-02-13,13,3,1218.916,2013,2,13,2,3.3
7312,7312,2013-02-13,13,4,2773.013,2013,2,13,2,3.3
7313,7313,2013-02-13,13,5,3227.645,2013,2,13,2,3.3
7314,7314,2013-02-13,13,6,501.612,2013,2,13,2,3.3
68628,68628,2014-02-13,13,0,1957.217,2014,2,13,3,8.1
68629,68629,2014-02-13,13,1,1547.013,2014,2,13,3,8.1
68630,68630,2014-02-13,13,2,203.778,2014,2,13,3,8.1
68631,68631,2014-02-13,13,3,1042.116,2014,2,13,3,8.1
68632,68632,2014-02-13,13,4,2192.165,2014,2,13,3,8.1
68633,68633,2014-02-13,13,5,3004.645,2014,2,13,3,8.1
68634,68634,2014-02-13,13,6,412.628,2014,2,13,3,8.1
129948,129948,2015-02-13,13,0,2130.593,2015,2,13,4,6.4
129949,129949,2015-02-13,13,1,1678.133,2015,2,13,4,6.4
129950,129950,2015-02-13,13,2,186.178,2015,2,13,4,6.4
129951,129951,2015-02-13,13,3,1076.285,2015,2,13,4,6.4
129952,129952,2015-02-13,13,4,2398.973,2015,2,13,4,6.4
129953,129953,2015-02-13,13,5,3213.445,2015,2,13,4,6.4
129954,129954,2015-02-13,13,6,437.260,2015,2,13,4,6.4
191268,191268,2016-02-13,13,0,1417.049,2016,2,13,5,18.0
191269,191269,2016-02-13,13,1,1241.973,2016,2,13,5,18.0
191270,191270,2016-02-13,13,2,154.978,2016,2,13,5,18.0
191271,191271,2016-02-13,13,3,833.693,2016,2,13,5,18.0
191272,191272,2016-02-13,13,4,1721.133,2016,2,13,5,18.0
191273,191273,2016-02-13,13,5,2185.853,2016,2,13,5,18.0
191274,191274,2016-02-13,13,6,313.732,2016,2,13,5,18.0
252756,252756,2017-02-13,13,0,2241.705,2017,2,13,0,6.4
252757,252757,2017-02-13,13,1,1837.469,2017,2,13,0,6.4
252758,252758,2017-02-13,13,2,209.378,2017,2,13,0,6.4
252759,252759,2017-02-13,13,3,1163.813,2017,2,13,0,6.4
252760,252760,2017-02-13,13,4,2482.205,2017,2,13,0,6.4
252761,252761,2017-02-13,13,5,3488.949,2017,2,13,0,6.4
252762,252762,2017-02-13,13,6,451.212,2017,2,13,0,6.4
314076,314076,2018-02-13,13,0,2444.202,2018,2,13,1,5.5
314077,314077,2018-02-13,13,1,2015.520,2018,2,13,1,5.5
314078,314078,2018-02-13,13,2,241.282,2018,2,13,1,5.5
314079,314079,2018-02-13,13,3,1294.712,2018,2,13,1,5.5
314080,314080,2018-02-13,13,4,2867.777,2018,2,13,1,5.5
314081,314081,2018-02-13,13,5,3788.249,2018,2,13,1,5.5
314082,314082,2018-02-13,13,6,495.904,2018,2,13,1,5.5

In [39]:
total[total['기온'].isnull()][:10]

      Unnamed: 0         연월일  시간  구분       공급량  year  month  day  weekday  기온
623          623  2013-01-04  18   0  3275.985  2013      1    4        4 NaN
624          624  2013-01-04  18   1  2660.053  2013      1    4        4 NaN
625          625  2013-01-04  18   2   263.778  2013      1    4        4 NaN
626          626  2013-01-04  18   3  1852.996  2013      1    4        4 NaN
627          627  2013-01-04  18   4  3931.413  2013      1    4        4 NaN
628          628  2013-01-04  18   5  4865.637  2013      1    4        4 NaN
629          629  2013-01-04  18   6   695.412  2013      1    4        4 NaN
1435        1435  2013-01-09  14   0  2852.249  2013      1    9        2 NaN
1436        1436  2013-01-09  14   1  2250.693  2013      1    9        2 NaN
1437        1437  2013-01-09  14   2   224.578  2013      1    9        2 NaN

In [45]:
# 2013년 1월 4일 18시 채우기
# 해당 월, 일, 시간의 평균 구하기
nan_temp = total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]['기온'].mean()
nan_temp

4.160000000000001

In [44]:
type(total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18)]['기온'].mean())

float

In [47]:
# 2013년 1월 4일 18시 채우기
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull())] = nan_temp

In [48]:
# 확인
total.loc[(total['month']==1) & (total['day']==4) & (total['시간']==18) & (total['기온'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [49]:
# 확인 2
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368088 non-null  float64
 1   연월일         368088 non-null  object
 2   시간          368088 non-null  float64
 3   구분          368088 non-null  float64
 4   공급량         368088 non-null  float64
 5   year        368088 non-null  float64
 6   month       368088 non-null  float64
 7   day         368088 non-null  float64
 8   weekday     368088 non-null  float64
 9   기온          366968 non-null  float64
dtypes: float64(9), object(1)
memory usage: 28.1+ MB

In [51]:
total[total['기온'].isnull()][:20]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1435,1435.0,2013-01-09,14.0,0.0,2852.249,2013.0,1.0,9.0,2.0,NaN
1436,1436.0,2013-01-09,14.0,1.0,2250.693,2013.0,1.0,9.0,2.0,NaN
1437,1437.0,2013-01-09,14.0,2.0,224.578,2013.0,1.0,9.0,2.0,NaN
1438,1438.0,2013-01-09,14.0,3.0,1362.756,2013.0,1.0,9.0,2.0,NaN
1439,1439.0,2013-01-09,14.0,4.0,3269.365,2013.0,1.0,9.0,2.0,NaN
1440,1440.0,2013-01-09,14.0,5.0,3832.485,2013.0,1.0,9.0,2.0,NaN
1441,1441.0,2013-01-09,14.0,6.0,564.292,2013.0,1.0,9.0,2.0,NaN
1442,1442.0,2013-01-09,15.0,0.0,2683.673,2013.0,1.0,9.0,2.0,NaN
1443,1443.0,2013-01-09,15.0,1.0,2100.293,2013.0,1.0,9.0,2.0,NaN
1444,1444.0,2013-01-09,15.0,2.0,218.978,2013.0,1.0,9.0,2.0,NaN
1445,1445.0,2013-01-09,15.0,3.0,1328.516,2013.0,1.0,9.0,2.0,NaN
1446,1446.0,2013-01-09,15.0,4.0,3113.197,2013.0,1.0,9.0,2.0,NaN
1447,1447.0,2013-01-09,15.0,5.0,3728.973,2013.0,1.0,9.0,2.0,NaN
1448,1448.0,2013-01-09,15.0,6.0,527.508,2013.0,1.0,9.0,2.0,NaN
1449,1449.0,2013-01-09,16.0,0.0,2640.585,2013.0,1.0,9.0,2.0,NaN
1450,1450.0,2013-01-09,16.0,1.0,2102.773,2013.0,1.0,9.0,2.0,NaN
1451,1451.0,2013-01-09,16.0,2.0,217.378,2013.0,1.0,9.0,2.0,NaN
1452,1452.0,2013-01-09,16.0,3.0,1348.756,2013.0,1.0,9.0,2.0,NaN
1453,1453.0,2013-01-09,16.0,4.0,3057.133,2013.0,1.0,9.0,2.0,NaN
1454,1454.0,2013-01-09,16.0,5.0,3741.829,2013.0,1.0,9.0,2.0,NaN

In [52]:
# 2013년 1월 9일 14시 채우기
# 해당 월, 일, 시간의 평균 구하기
nan_temp = total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14)]['기온'].mean()
# 2013년 1월 9일 14시 채우기
total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14) & (total['기온'].isnull())] = nan_temp

In [53]:
# 확인
total.loc[(total['month']==1) & (total['day']==9) & (total['시간']==14) & (total['기온'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, 연월일, 시간, 구분, 공급량, year, month, day, weekday, 기온]
Index: []

In [54]:
# 결측치 채우기 함수화
def nan_fill(month, day, time):
    # 해당 월, 일, 시간의 평균 구하기
    nan_temp = total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time)]['기온'].mean()
    # 2013년 1월 9일 14시 채우기
    total.loc[(total['month']==month) & (total['day']==day) & (total['시간']==time) & (total['기온'].isnull())] = nan_temp
    return total

In [55]:
# 확인
total[total['기온'].isnull()][:20]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1442,1442.0,2013-01-09,15.0,0.0,2683.673,2013.0,1.0,9.0,2.0,NaN
1443,1443.0,2013-01-09,15.0,1.0,2100.293,2013.0,1.0,9.0,2.0,NaN
1444,1444.0,2013-01-09,15.0,2.0,218.978,2013.0,1.0,9.0,2.0,NaN
1445,1445.0,2013-01-09,15.0,3.0,1328.516,2013.0,1.0,9.0,2.0,NaN
1446,1446.0,2013-01-09,15.0,4.0,3113.197,2013.0,1.0,9.0,2.0,NaN
1447,1447.0,2013-01-09,15.0,5.0,3728.973,2013.0,1.0,9.0,2.0,NaN
1448,1448.0,2013-01-09,15.0,6.0,527.508,2013.0,1.0,9.0,2.0,NaN
1449,1449.0,2013-01-09,16.0,0.0,2640.585,2013.0,1.0,9.0,2.0,NaN
1450,1450.0,2013-01-09,16.0,1.0,2102.773,2013.0,1.0,9.0,2.0,NaN
1451,1451.0,2013-01-09,16.0,2.0,217.378,2013.0,1.0,9.0,2.0,NaN
1452,1452.0,2013-01-09,16.0,3.0,1348.756,2013.0,1.0,9.0,2.0,NaN
1453,1453.0,2013-01-09,16.0,4.0,3057.133,2013.0,1.0,9.0,2.0,NaN
1454,1454.0,2013-01-09,16.0,5.0,3741.829,2013.0,1.0,9.0,2.0,NaN
1455,1455.0,2013-01-09,16.0,6.0,513.252,2013.0,1.0,9.0,2.0,NaN
1456,1456.0,2013-01-09,17.0,0.0,2746.217,2013.0,1.0,9.0,2.0,NaN
1457,1457.0,2013-01-09,17.0,1.0,2197.653,2013.0,1.0,9.0,2.0,NaN
1458,1458.0,2013-01-09,17.0,2.0,227.778,2013.0,1.0,9.0,2.0,NaN
1459,1459.0,2013-01-09,17.0,3.0,1486.756,2013.0,1.0,9.0,2.0,NaN
1460,1460.0,2013-01-09,17.0,4.0,3255.957,2013.0,1.0,9.0,2.0,NaN
1461,1461.0,2013-01-09,17.0,5.0,3969.517,2013.0,1.0,9.0,2.0,NaN

In [56]:
# 2013.1.9 15
total = nan_fill(1,9,15)

In [58]:
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1449,1449.0,2013-01-09,16.0,0.0,2640.585,2013.0,1.0,9.0,2.0,NaN
1450,1450.0,2013-01-09,16.0,1.0,2102.773,2013.0,1.0,9.0,2.0,NaN
1451,1451.0,2013-01-09,16.0,2.0,217.378,2013.0,1.0,9.0,2.0,NaN
1452,1452.0,2013-01-09,16.0,3.0,1348.756,2013.0,1.0,9.0,2.0,NaN
1453,1453.0,2013-01-09,16.0,4.0,3057.133,2013.0,1.0,9.0,2.0,NaN
1454,1454.0,2013-01-09,16.0,5.0,3741.829,2013.0,1.0,9.0,2.0,NaN
1455,1455.0,2013-01-09,16.0,6.0,513.252,2013.0,1.0,9.0,2.0,NaN
1456,1456.0,2013-01-09,17.0,0.0,2746.217,2013.0,1.0,9.0,2.0,NaN
1457,1457.0,2013-01-09,17.0,1.0,2197.653,2013.0,1.0,9.0,2.0,NaN
1458,1458.0,2013-01-09,17.0,2.0,227.778,2013.0,1.0,9.0,2.0,NaN

In [59]:
# 2013.1.9 16
total = nan_fill(1,9,16)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1456,1456.0,2013-01-09,17.0,0.0,2746.217,2013.0,1.0,9.0,2.0,NaN
1457,1457.0,2013-01-09,17.0,1.0,2197.653,2013.0,1.0,9.0,2.0,NaN
1458,1458.0,2013-01-09,17.0,2.0,227.778,2013.0,1.0,9.0,2.0,NaN
1459,1459.0,2013-01-09,17.0,3.0,1486.756,2013.0,1.0,9.0,2.0,NaN
1460,1460.0,2013-01-09,17.0,4.0,3255.957,2013.0,1.0,9.0,2.0,NaN
1461,1461.0,2013-01-09,17.0,5.0,3969.517,2013.0,1.0,9.0,2.0,NaN
1462,1462.0,2013-01-09,17.0,6.0,574.052,2013.0,1.0,9.0,2.0,NaN
1463,1463.0,2013-01-09,18.0,0.0,3062.817,2013.0,1.0,9.0,2.0,NaN
1464,1464.0,2013-01-09,18.0,1.0,2473.413,2013.0,1.0,9.0,2.0,NaN
1465,1465.0,2013-01-09,18.0,2.0,251.778,2013.0,1.0,9.0,2.0,NaN

In [65]:
# 2013.1.9 17
total = nan_fill(1,9,17)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1463,1463.0,2013-01-09,18.0,0.0,3062.817,2013.0,1.0,9.0,2.0,NaN
1464,1464.0,2013-01-09,18.0,1.0,2473.413,2013.0,1.0,9.0,2.0,NaN
1465,1465.0,2013-01-09,18.0,2.0,251.778,2013.0,1.0,9.0,2.0,NaN
1466,1466.0,2013-01-09,18.0,3.0,1792.596,2013.0,1.0,9.0,2.0,NaN
1467,1467.0,2013-01-09,18.0,4.0,3678.549,2013.0,1.0,9.0,2.0,NaN
1468,1468.0,2013-01-09,18.0,5.0,4458.541,2013.0,1.0,9.0,2.0,NaN
1469,1469.0,2013-01-09,18.0,6.0,649.580,2013.0,1.0,9.0,2.0,NaN
1470,1470.0,2013-01-09,19.0,0.0,3394.473,2013.0,1.0,9.0,2.0,NaN
1471,1471.0,2013-01-09,19.0,1.0,2841.973,2013.0,1.0,9.0,2.0,NaN
1472,1472.0,2013-01-09,19.0,2.0,285.378,2013.0,1.0,9.0,2.0,NaN

In [66]:
# 2013.1.9 18
total = nan_fill(1,9,18)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1470,1470.0,2013-01-09,19.0,0.0,3394.473,2013.0,1.0,9.0,2.0,NaN
1471,1471.0,2013-01-09,19.0,1.0,2841.973,2013.0,1.0,9.0,2.0,NaN
1472,1472.0,2013-01-09,19.0,2.0,285.378,2013.0,1.0,9.0,2.0,NaN
1473,1473.0,2013-01-09,19.0,3.0,2051.636,2013.0,1.0,9.0,2.0,NaN
1474,1474.0,2013-01-09,19.0,4.0,4170.725,2013.0,1.0,9.0,2.0,NaN
1475,1475.0,2013-01-09,19.0,5.0,5100.861,2013.0,1.0,9.0,2.0,NaN
1476,1476.0,2013-01-09,19.0,6.0,739.948,2013.0,1.0,9.0,2.0,NaN
1477,1477.0,2013-01-09,20.0,0.0,3466.265,2013.0,1.0,9.0,2.0,NaN
1478,1478.0,2013-01-09,20.0,1.0,2948.133,2013.0,1.0,9.0,2.0,NaN
1479,1479.0,2013-01-09,20.0,2.0,298.178,2013.0,1.0,9.0,2.0,NaN

In [67]:
# 2013.1.9 19
total = nan_fill(1,9,19)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1477,1477.0,2013-01-09,20.0,0.0,3466.265,2013.0,1.0,9.0,2.0,NaN
1478,1478.0,2013-01-09,20.0,1.0,2948.133,2013.0,1.0,9.0,2.0,NaN
1479,1479.0,2013-01-09,20.0,2.0,298.178,2013.0,1.0,9.0,2.0,NaN
1480,1480.0,2013-01-09,20.0,3.0,2085.076,2013.0,1.0,9.0,2.0,NaN
1481,1481.0,2013-01-09,20.0,4.0,4347.053,2013.0,1.0,9.0,2.0,NaN
1482,1482.0,2013-01-09,20.0,5.0,5243.197,2013.0,1.0,9.0,2.0,NaN
1483,1483.0,2013-01-09,20.0,6.0,774.468,2013.0,1.0,9.0,2.0,NaN
1484,1484.0,2013-01-09,21.0,0.0,3387.329,2013.0,1.0,9.0,2.0,NaN
1485,1485.0,2013-01-09,21.0,1.0,2918.693,2013.0,1.0,9.0,2.0,NaN
1486,1486.0,2013-01-09,21.0,2.0,304.578,2013.0,1.0,9.0,2.0,NaN

In [68]:
# 2013.1.9 20
total = nan_fill(1,9,20)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1484,1484.0,2013-01-09,21.0,0.0,3387.329,2013.0,1.0,9.0,2.0,NaN
1485,1485.0,2013-01-09,21.0,1.0,2918.693,2013.0,1.0,9.0,2.0,NaN
1486,1486.0,2013-01-09,21.0,2.0,304.578,2013.0,1.0,9.0,2.0,NaN
1487,1487.0,2013-01-09,21.0,3.0,2018.116,2013.0,1.0,9.0,2.0,NaN
1488,1488.0,2013-01-09,21.0,4.0,4379.429,2013.0,1.0,9.0,2.0,NaN
1489,1489.0,2013-01-09,21.0,5.0,5188.037,2013.0,1.0,9.0,2.0,NaN
1490,1490.0,2013-01-09,21.0,6.0,772.820,2013.0,1.0,9.0,2.0,NaN
1491,1491.0,2013-01-09,22.0,0.0,3347.177,2013.0,1.0,9.0,2.0,NaN
1492,1492.0,2013-01-09,22.0,1.0,2870.853,2013.0,1.0,9.0,2.0,NaN
1493,1493.0,2013-01-09,22.0,2.0,300.578,2013.0,1.0,9.0,2.0,NaN

In [69]:
# 2013.1.9 21
total = nan_fill(1,9,21)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1491,1491.0,2013-01-09,22.0,0.0,3347.177,2013.0,1.0,9.0,2.0,NaN
1492,1492.0,2013-01-09,22.0,1.0,2870.853,2013.0,1.0,9.0,2.0,NaN
1493,1493.0,2013-01-09,22.0,2.0,300.578,2013.0,1.0,9.0,2.0,NaN
1494,1494.0,2013-01-09,22.0,3.0,2011.716,2013.0,1.0,9.0,2.0,NaN
1495,1495.0,2013-01-09,22.0,4.0,4351.541,2013.0,1.0,9.0,2.0,NaN
1496,1496.0,2013-01-09,22.0,5.0,5146.093,2013.0,1.0,9.0,2.0,NaN
1497,1497.0,2013-01-09,22.0,6.0,761.412,2013.0,1.0,9.0,2.0,NaN
1498,1498.0,2013-01-09,23.0,0.0,3227.969,2013.0,1.0,9.0,2.0,NaN
1499,1499.0,2013-01-09,23.0,1.0,2749.253,2013.0,1.0,9.0,2.0,NaN
1500,1500.0,2013-01-09,23.0,2.0,293.378,2013.0,1.0,9.0,2.0,NaN

In [70]:
# 2013.1.9 22
total = nan_fill(1,9,22)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1498,1498.0,2013-01-09,23.0,0.0,3227.969,2013.0,1.0,9.0,2.0,NaN
1499,1499.0,2013-01-09,23.0,1.0,2749.253,2013.0,1.0,9.0,2.0,NaN
1500,1500.0,2013-01-09,23.0,2.0,293.378,2013.0,1.0,9.0,2.0,NaN
1501,1501.0,2013-01-09,23.0,3.0,1873.956,2013.0,1.0,9.0,2.0,NaN
1502,1502.0,2013-01-09,23.0,4.0,4255.637,2013.0,1.0,9.0,2.0,NaN
1503,1503.0,2013-01-09,23.0,5.0,4973.333,2013.0,1.0,9.0,2.0,NaN
1504,1504.0,2013-01-09,23.0,6.0,754.180,2013.0,1.0,9.0,2.0,NaN
1631,1631.0,2013-01-10,18.0,0.0,2941.753,2013.0,1.0,10.0,3.0,NaN
1632,1632.0,2013-01-10,18.0,1.0,2410.293,2013.0,1.0,10.0,3.0,NaN
1633,1633.0,2013-01-10,18.0,2.0,245.378,2013.0,1.0,10.0,3.0,NaN

In [71]:
# 2013.1.9 23
total = nan_fill(1,9,23)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1631,1631.0,2013-01-10,18.0,0.0,2941.753,2013.0,1.0,10.0,3.0,NaN
1632,1632.0,2013-01-10,18.0,1.0,2410.293,2013.0,1.0,10.0,3.0,NaN
1633,1633.0,2013-01-10,18.0,2.0,245.378,2013.0,1.0,10.0,3.0,NaN
1634,1634.0,2013-01-10,18.0,3.0,1712.756,2013.0,1.0,10.0,3.0,NaN
1635,1635.0,2013-01-10,18.0,4.0,3592.029,2013.0,1.0,10.0,3.0,NaN
1636,1636.0,2013-01-10,18.0,5.0,4480.189,2013.0,1.0,10.0,3.0,NaN
1637,1637.0,2013-01-10,18.0,6.0,632.708,2013.0,1.0,10.0,3.0,NaN
1638,1638.0,2013-01-10,19.0,0.0,3270.401,2013.0,1.0,10.0,3.0,NaN
1639,1639.0,2013-01-10,19.0,1.0,2745.173,2013.0,1.0,10.0,3.0,NaN
1640,1640.0,2013-01-10,19.0,2.0,279.778,2013.0,1.0,10.0,3.0,NaN

In [72]:
# 2013.1.10 18
total = nan_fill(1, 10, 18)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1638,1638.0,2013-01-10,19.0,0.0,3270.401,2013.0,1.0,10.0,3.0,NaN
1639,1639.0,2013-01-10,19.0,1.0,2745.173,2013.0,1.0,10.0,3.0,NaN
1640,1640.0,2013-01-10,19.0,2.0,279.778,2013.0,1.0,10.0,3.0,NaN
1641,1641.0,2013-01-10,19.0,3.0,1944.676,2013.0,1.0,10.0,3.0,NaN
1642,1642.0,2013-01-10,19.0,4.0,4036.949,2013.0,1.0,10.0,3.0,NaN
1643,1643.0,2013-01-10,19.0,5.0,5081.973,2013.0,1.0,10.0,3.0,NaN
1644,1644.0,2013-01-10,19.0,6.0,713.364,2013.0,1.0,10.0,3.0,NaN
1645,1645.0,2013-01-10,20.0,0.0,3334.489,2013.0,1.0,10.0,3.0,NaN
1646,1646.0,2013-01-10,20.0,1.0,2848.453,2013.0,1.0,10.0,3.0,NaN
1647,1647.0,2013-01-10,20.0,2.0,294.978,2013.0,1.0,10.0,3.0,NaN

In [73]:
# 2013.1.10 19
total = nan_fill(1, 10, 19)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
1645,1645.0,2013-01-10,20.0,0.0,3334.489,2013.0,1.0,10.0,3.0,NaN
1646,1646.0,2013-01-10,20.0,1.0,2848.453,2013.0,1.0,10.0,3.0,NaN
1647,1647.0,2013-01-10,20.0,2.0,294.978,2013.0,1.0,10.0,3.0,NaN
1648,1648.0,2013-01-10,20.0,3.0,1984.436,2013.0,1.0,10.0,3.0,NaN
1649,1649.0,2013-01-10,20.0,4.0,4210.021,2013.0,1.0,10.0,3.0,NaN
1650,1650.0,2013-01-10,20.0,5.0,5151.789,2013.0,1.0,10.0,3.0,NaN
1651,1651.0,2013-01-10,20.0,6.0,764.188,2013.0,1.0,10.0,3.0,NaN
5922,5922.0,2013-02-05,7.0,0.0,2493.921,2013.0,2.0,5.0,1.0,NaN
5923,5923.0,2013-02-05,7.0,1.0,2130.373,2013.0,2.0,5.0,1.0,NaN
5924,5924.0,2013-02-05,7.0,2.0,217.378,2013.0,2.0,5.0,1.0,NaN

In [74]:
# 2013.1.10 20
total = nan_fill(1, 10, 20)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
5922,5922.0,2013-02-05,7.0,0.0,2493.921,2013.0,2.0,5.0,1.0,NaN
5923,5923.0,2013-02-05,7.0,1.0,2130.373,2013.0,2.0,5.0,1.0,NaN
5924,5924.0,2013-02-05,7.0,2.0,217.378,2013.0,2.0,5.0,1.0,NaN
5925,5925.0,2013-02-05,7.0,3.0,1429.236,2013.0,2.0,5.0,1.0,NaN
5926,5926.0,2013-02-05,7.0,4.0,3050.125,2013.0,2.0,5.0,1.0,NaN
5927,5927.0,2013-02-05,7.0,5.0,3748.237,2013.0,2.0,5.0,1.0,NaN
5928,5928.0,2013-02-05,7.0,6.0,507.836,2013.0,2.0,5.0,1.0,NaN
5929,5929.0,2013-02-05,8.0,0.0,3047.793,2013.0,2.0,5.0,1.0,NaN
5930,5930.0,2013-02-05,8.0,1.0,2685.813,2013.0,2.0,5.0,1.0,NaN
5931,5931.0,2013-02-05,8.0,2.0,251.778,2013.0,2.0,5.0,1.0,NaN

In [75]:
# 2013.2.5 7
total = nan_fill(2, 5, 7)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
5929,5929.0,2013-02-05,8.0,0.0,3047.793,2013.0,2.0,5.0,1.0,NaN
5930,5930.0,2013-02-05,8.0,1.0,2685.813,2013.0,2.0,5.0,1.0,NaN
5931,5931.0,2013-02-05,8.0,2.0,251.778,2013.0,2.0,5.0,1.0,NaN
5932,5932.0,2013-02-05,8.0,3.0,1718.436,2013.0,2.0,5.0,1.0,NaN
5933,5933.0,2013-02-05,8.0,4.0,3717.301,2013.0,2.0,5.0,1.0,NaN
5934,5934.0,2013-02-05,8.0,5.0,4432.461,2013.0,2.0,5.0,1.0,NaN
5935,5935.0,2013-02-05,8.0,6.0,646.380,2013.0,2.0,5.0,1.0,NaN
5978,5978.0,2013-02-05,15.0,0.0,2199.241,2013.0,2.0,5.0,1.0,NaN
5979,5979.0,2013-02-05,15.0,1.0,1643.813,2013.0,2.0,5.0,1.0,NaN
5980,5980.0,2013-02-05,15.0,2.0,181.378,2013.0,2.0,5.0,1.0,NaN

In [76]:
# 2013.2.5 8
total = nan_fill(2, 5, 8)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
5978,5978.0,2013-02-05,15.0,0.0,2199.241,2013.0,2.0,5.0,1.0,NaN
5979,5979.0,2013-02-05,15.0,1.0,1643.813,2013.0,2.0,5.0,1.0,NaN
5980,5980.0,2013-02-05,15.0,2.0,181.378,2013.0,2.0,5.0,1.0,NaN
5981,5981.0,2013-02-05,15.0,3.0,1093.796,2013.0,2.0,5.0,1.0,NaN
5982,5982.0,2013-02-05,15.0,4.0,2497.701,2013.0,2.0,5.0,1.0,NaN
5983,5983.0,2013-02-05,15.0,5.0,3186.965,2013.0,2.0,5.0,1.0,NaN
5984,5984.0,2013-02-05,15.0,6.0,438.692,2013.0,2.0,5.0,1.0,NaN
7140,7140.0,2013-02-12,13.0,0.0,2822.505,2013.0,2.0,12.0,1.0,NaN
7141,7141.0,2013-02-12,13.0,1.0,2268.373,2013.0,2.0,12.0,1.0,NaN
7142,7142.0,2013-02-12,13.0,2.0,213.378,2013.0,2.0,12.0,1.0,NaN

In [77]:
# 2013.2.5 15
total = nan_fill(2, 5, 15)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7140,7140.0,2013-02-12,13.0,0.0,2822.505,2013.0,2.0,12.0,1.0,NaN
7141,7141.0,2013-02-12,13.0,1.0,2268.373,2013.0,2.0,12.0,1.0,NaN
7142,7142.0,2013-02-12,13.0,2.0,213.378,2013.0,2.0,12.0,1.0,NaN
7143,7143.0,2013-02-12,13.0,3.0,1338.596,2013.0,2.0,12.0,1.0,NaN
7144,7144.0,2013-02-12,13.0,4.0,3257.501,2013.0,2.0,12.0,1.0,NaN
7145,7145.0,2013-02-12,13.0,5.0,3484.837,2013.0,2.0,12.0,1.0,NaN
7146,7146.0,2013-02-12,13.0,6.0,590.476,2013.0,2.0,12.0,1.0,NaN
7147,7147.0,2013-02-12,14.0,0.0,2757.737,2013.0,2.0,12.0,1.0,NaN
7148,7148.0,2013-02-12,14.0,1.0,2237.013,2013.0,2.0,12.0,1.0,NaN
7149,7149.0,2013-02-12,14.0,2.0,210.978,2013.0,2.0,12.0,1.0,NaN

In [78]:
# 2013.2.12 13
total = nan_fill(2, 12, 13)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7147,7147.0,2013-02-12,14.0,0.0,2757.737,2013.0,2.0,12.0,1.0,NaN
7148,7148.0,2013-02-12,14.0,1.0,2237.013,2013.0,2.0,12.0,1.0,NaN
7149,7149.0,2013-02-12,14.0,2.0,210.978,2013.0,2.0,12.0,1.0,NaN
7150,7150.0,2013-02-12,14.0,3.0,1274.436,2013.0,2.0,12.0,1.0,NaN
7151,7151.0,2013-02-12,14.0,4.0,3195.613,2013.0,2.0,12.0,1.0,NaN
7152,7152.0,2013-02-12,14.0,5.0,3403.765,2013.0,2.0,12.0,1.0,NaN
7153,7153.0,2013-02-12,14.0,6.0,567.820,2013.0,2.0,12.0,1.0,NaN
7168,7168.0,2013-02-12,17.0,0.0,2554.137,2013.0,2.0,12.0,1.0,NaN
7169,7169.0,2013-02-12,17.0,1.0,2113.573,2013.0,2.0,12.0,1.0,NaN
7170,7170.0,2013-02-12,17.0,2.0,198.178,2013.0,2.0,12.0,1.0,NaN

In [79]:
# 2013.2.12 14
total = nan_fill(2, 12, 14)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7168,7168.0,2013-02-12,17.0,0.0,2554.137,2013.0,2.0,12.0,1.0,NaN
7169,7169.0,2013-02-12,17.0,1.0,2113.573,2013.0,2.0,12.0,1.0,NaN
7170,7170.0,2013-02-12,17.0,2.0,198.178,2013.0,2.0,12.0,1.0,NaN
7171,7171.0,2013-02-12,17.0,3.0,1313.316,2013.0,2.0,12.0,1.0,NaN
7172,7172.0,2013-02-12,17.0,4.0,3001.813,2013.0,2.0,12.0,1.0,NaN
7173,7173.0,2013-02-12,17.0,5.0,3477.605,2013.0,2.0,12.0,1.0,NaN
7174,7174.0,2013-02-12,17.0,6.0,532.748,2013.0,2.0,12.0,1.0,NaN
7175,7175.0,2013-02-12,18.0,0.0,2739.417,2013.0,2.0,12.0,1.0,NaN
7176,7176.0,2013-02-12,18.0,1.0,2223.573,2013.0,2.0,12.0,1.0,NaN
7177,7177.0,2013-02-12,18.0,2.0,214.978,2013.0,2.0,12.0,1.0,NaN

In [80]:
# 2013.2.12 17
total = nan_fill(2, 12, 17)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7175,7175.0,2013-02-12,18.0,0.0,2739.417,2013.0,2.0,12.0,1.0,NaN
7176,7176.0,2013-02-12,18.0,1.0,2223.573,2013.0,2.0,12.0,1.0,NaN
7177,7177.0,2013-02-12,18.0,2.0,214.978,2013.0,2.0,12.0,1.0,NaN
7178,7178.0,2013-02-12,18.0,3.0,1494.356,2013.0,2.0,12.0,1.0,NaN
7179,7179.0,2013-02-12,18.0,4.0,3256.349,2013.0,2.0,12.0,1.0,NaN
7180,7180.0,2013-02-12,18.0,5.0,3730.109,2013.0,2.0,12.0,1.0,NaN
7181,7181.0,2013-02-12,18.0,6.0,563.828,2013.0,2.0,12.0,1.0,NaN
7182,7182.0,2013-02-12,19.0,0.0,3023.649,2013.0,2.0,12.0,1.0,NaN
7183,7183.0,2013-02-12,19.0,1.0,2503.573,2013.0,2.0,12.0,1.0,NaN
7184,7184.0,2013-02-12,19.0,2.0,244.578,2013.0,2.0,12.0,1.0,NaN

In [81]:
# 2013.2.12 18
total = nan_fill(2, 12, 18)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
7182,7182.0,2013-02-12,19.0,0.0,3023.649,2013.0,2.0,12.0,1.0,NaN
7183,7183.0,2013-02-12,19.0,1.0,2503.573,2013.0,2.0,12.0,1.0,NaN
7184,7184.0,2013-02-12,19.0,2.0,244.578,2013.0,2.0,12.0,1.0,NaN
7185,7185.0,2013-02-12,19.0,3.0,1714.996,2013.0,2.0,12.0,1.0,NaN
7186,7186.0,2013-02-12,19.0,4.0,3702.141,2013.0,2.0,12.0,1.0,NaN
7187,7187.0,2013-02-12,19.0,5.0,4243.845,2013.0,2.0,12.0,1.0,NaN
7188,7188.0,2013-02-12,19.0,6.0,662.436,2013.0,2.0,12.0,1.0,NaN
8148,8148.0,2013-02-18,13.0,0.0,2154.113,2013.0,2.0,18.0,0.0,NaN
8149,8149.0,2013-02-18,13.0,1.0,1624.453,2013.0,2.0,18.0,0.0,NaN
8150,8150.0,2013-02-18,13.0,2.0,173.378,2013.0,2.0,18.0,0.0,NaN

In [82]:
# 2013.2.12 19
total = nan_fill(2, 12, 19)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
8148,8148.0,2013-02-18,13.0,0.0,2154.113,2013.0,2.0,18.0,0.0,NaN
8149,8149.0,2013-02-18,13.0,1.0,1624.453,2013.0,2.0,18.0,0.0,NaN
8150,8150.0,2013-02-18,13.0,2.0,173.378,2013.0,2.0,18.0,0.0,NaN
8151,8151.0,2013-02-18,13.0,3.0,1054.516,2013.0,2.0,18.0,0.0,NaN
8152,8152.0,2013-02-18,13.0,4.0,2476.485,2013.0,2.0,18.0,0.0,NaN
8153,8153.0,2013-02-18,13.0,5.0,2999.957,2013.0,2.0,18.0,0.0,NaN
8154,8154.0,2013-02-18,13.0,6.0,446.156,2013.0,2.0,18.0,0.0,NaN
11340,11340.0,2013-03-09,13.0,0.0,1264.617,2013.0,3.0,9.0,5.0,NaN
11341,11341.0,2013-03-09,13.0,1.0,1001.413,2013.0,3.0,9.0,5.0,NaN
11342,11342.0,2013-03-09,13.0,2.0,158.978,2013.0,3.0,9.0,5.0,NaN

In [83]:
# 2013.2.18 13
total = nan_fill(2, 18, 13)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
11340,11340.0,2013-03-09,13.0,0.0,1264.617,2013.0,3.0,9.0,5.0,NaN
11341,11341.0,2013-03-09,13.0,1.0,1001.413,2013.0,3.0,9.0,5.0,NaN
11342,11342.0,2013-03-09,13.0,2.0,158.978,2013.0,3.0,9.0,5.0,NaN
11343,11343.0,2013-03-09,13.0,3.0,732.596,2013.0,3.0,9.0,5.0,NaN
11344,11344.0,2013-03-09,13.0,4.0,1530.861,2013.0,3.0,9.0,5.0,NaN
11345,11345.0,2013-03-09,13.0,5.0,2012.061,2013.0,3.0,9.0,5.0,NaN
11346,11346.0,2013-03-09,13.0,6.0,281.900,2013.0,3.0,9.0,5.0,NaN
11347,11347.0,2013-03-09,14.0,0.0,1167.713,2013.0,3.0,9.0,5.0,NaN
11348,11348.0,2013-03-09,14.0,1.0,900.773,2013.0,3.0,9.0,5.0,NaN
11349,11349.0,2013-03-09,14.0,2.0,154.178,2013.0,3.0,9.0,5.0,NaN

In [84]:
# 2013.3.9 13
total = nan_fill(3, 9, 13)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
11347,11347.0,2013-03-09,14.0,0.0,1167.713,2013.0,3.0,9.0,5.0,NaN
11348,11348.0,2013-03-09,14.0,1.0,900.773,2013.0,3.0,9.0,5.0,NaN
11349,11349.0,2013-03-09,14.0,2.0,154.178,2013.0,3.0,9.0,5.0,NaN
11350,11350.0,2013-03-09,14.0,3.0,687.556,2013.0,3.0,9.0,5.0,NaN
11351,11351.0,2013-03-09,14.0,4.0,1408.445,2013.0,3.0,9.0,5.0,NaN
11352,11352.0,2013-03-09,14.0,5.0,1919.261,2013.0,3.0,9.0,5.0,NaN
11353,11353.0,2013-03-09,14.0,6.0,259.836,2013.0,3.0,9.0,5.0,NaN
11711,11711.0,2013-03-11,18.0,0.0,1453.353,2013.0,3.0,11.0,0.0,NaN
11712,11712.0,2013-03-11,18.0,1.0,1049.573,2013.0,3.0,11.0,0.0,NaN
11713,11713.0,2013-03-11,18.0,2.0,163.778,2013.0,3.0,11.0,0.0,NaN

In [85]:
# 2013.3.9 14
total = nan_fill(3, 9, 14)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
11711,11711.0,2013-03-11,18.0,0.0,1453.353,2013.0,3.0,11.0,0.0,NaN
11712,11712.0,2013-03-11,18.0,1.0,1049.573,2013.0,3.0,11.0,0.0,NaN
11713,11713.0,2013-03-11,18.0,2.0,163.778,2013.0,3.0,11.0,0.0,NaN
11714,11714.0,2013-03-11,18.0,3.0,843.716,2013.0,3.0,11.0,0.0,NaN
11715,11715.0,2013-03-11,18.0,4.0,1571.813,2013.0,3.0,11.0,0.0,NaN
11716,11716.0,2013-03-11,18.0,5.0,2397.349,2013.0,3.0,11.0,0.0,NaN
11717,11717.0,2013-03-11,18.0,6.0,281.532,2013.0,3.0,11.0,0.0,NaN
12194,12194.0,2013-03-14,15.0,0.0,1225.057,2013.0,3.0,14.0,3.0,NaN
12195,12195.0,2013-03-14,15.0,1.0,923.093,2013.0,3.0,14.0,3.0,NaN
12196,12196.0,2013-03-14,15.0,2.0,155.778,2013.0,3.0,14.0,3.0,NaN

In [86]:
# 2013.3.11 18
total = nan_fill(3, 11, 18)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
12194,12194.0,2013-03-14,15.0,0.0,1225.057,2013.0,3.0,14.0,3.0,NaN
12195,12195.0,2013-03-14,15.0,1.0,923.093,2013.0,3.0,14.0,3.0,NaN
12196,12196.0,2013-03-14,15.0,2.0,155.778,2013.0,3.0,14.0,3.0,NaN
12197,12197.0,2013-03-14,15.0,3.0,708.436,2013.0,3.0,14.0,3.0,NaN
12198,12198.0,2013-03-14,15.0,4.0,1408.557,2013.0,3.0,14.0,3.0,NaN
12199,12199.0,2013-03-14,15.0,5.0,2328.669,2013.0,3.0,14.0,3.0,NaN
12200,12200.0,2013-03-14,15.0,6.0,265.916,2013.0,3.0,14.0,3.0,NaN
12201,12201.0,2013-03-14,16.0,0.0,1165.401,2013.0,3.0,14.0,3.0,NaN
12202,12202.0,2013-03-14,16.0,1.0,882.133,2013.0,3.0,14.0,3.0,NaN
12203,12203.0,2013-03-14,16.0,2.0,153.378,2013.0,3.0,14.0,3.0,NaN

In [87]:
# 2013.3.14 15
total = nan_fill(3, 14, 15)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
12201,12201.0,2013-03-14,16.0,0.0,1165.401,2013.0,3.0,14.0,3.0,NaN
12202,12202.0,2013-03-14,16.0,1.0,882.133,2013.0,3.0,14.0,3.0,NaN
12203,12203.0,2013-03-14,16.0,2.0,153.378,2013.0,3.0,14.0,3.0,NaN
12204,12204.0,2013-03-14,16.0,3.0,692.916,2013.0,3.0,14.0,3.0,NaN
12205,12205.0,2013-03-14,16.0,4.0,1337.949,2013.0,3.0,14.0,3.0,NaN
12206,12206.0,2013-03-14,16.0,5.0,2234.997,2013.0,3.0,14.0,3.0,NaN
12207,12207.0,2013-03-14,16.0,6.0,250.868,2013.0,3.0,14.0,3.0,NaN
12208,12208.0,2013-03-14,17.0,0.0,1197.881,2013.0,3.0,14.0,3.0,NaN
12209,12209.0,2013-03-14,17.0,1.0,919.493,2013.0,3.0,14.0,3.0,NaN
12210,12210.0,2013-03-14,17.0,2.0,154.178,2013.0,3.0,14.0,3.0,NaN

In [88]:
# 2013.3.14 16
total = nan_fill(3, 14, 16)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
12208,12208.0,2013-03-14,17.0,0.0,1197.881,2013.0,3.0,14.0,3.0,NaN
12209,12209.0,2013-03-14,17.0,1.0,919.493,2013.0,3.0,14.0,3.0,NaN
12210,12210.0,2013-03-14,17.0,2.0,154.178,2013.0,3.0,14.0,3.0,NaN
12211,12211.0,2013-03-14,17.0,3.0,721.396,2013.0,3.0,14.0,3.0,NaN
12212,12212.0,2013-03-14,17.0,4.0,1359.589,2013.0,3.0,14.0,3.0,NaN
12213,12213.0,2013-03-14,17.0,5.0,2301.157,2013.0,3.0,14.0,3.0,NaN
12214,12214.0,2013-03-14,17.0,6.0,252.572,2013.0,3.0,14.0,3.0,NaN
12327,12327.0,2013-03-15,10.0,0.0,1894.817,2013.0,3.0,15.0,4.0,NaN
12328,12328.0,2013-03-15,10.0,1.0,1648.053,2013.0,3.0,15.0,4.0,NaN
12329,12329.0,2013-03-15,10.0,2.0,179.778,2013.0,3.0,15.0,4.0,NaN

In [89]:
# 2013.3.14 17
total = nan_fill(3, 14, 17)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
12327,12327.0,2013-03-15,10.0,0.0,1894.817,2013.0,3.0,15.0,4.0,NaN
12328,12328.0,2013-03-15,10.0,1.0,1648.053,2013.0,3.0,15.0,4.0,NaN
12329,12329.0,2013-03-15,10.0,2.0,179.778,2013.0,3.0,15.0,4.0,NaN
12330,12330.0,2013-03-15,10.0,3.0,1075.636,2013.0,3.0,15.0,4.0,NaN
12331,12331.0,2013-03-15,10.0,4.0,2202.629,2013.0,3.0,15.0,4.0,NaN
12332,12332.0,2013-03-15,10.0,5.0,3071.277,2013.0,3.0,15.0,4.0,NaN
12333,12333.0,2013-03-15,10.0,6.0,438.612,2013.0,3.0,15.0,4.0,NaN
18872,18872.0,2013-04-23,9.0,0.0,1385.977,2013.0,4.0,23.0,1.0,NaN
18873,18873.0,2013-04-23,9.0,1.0,1116.613,2013.0,4.0,23.0,1.0,NaN
18874,18874.0,2013-04-23,9.0,2.0,189.378,2013.0,4.0,23.0,1.0,NaN

In [90]:
# 2013.3.15 10
total = nan_fill(3, 15, 10)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
18872,18872.0,2013-04-23,9.0,0.0,1385.977,2013.0,4.0,23.0,1.0,NaN
18873,18873.0,2013-04-23,9.0,1.0,1116.613,2013.0,4.0,23.0,1.0,NaN
18874,18874.0,2013-04-23,9.0,2.0,189.378,2013.0,4.0,23.0,1.0,NaN
18875,18875.0,2013-04-23,9.0,3.0,842.996,2013.0,4.0,23.0,1.0,NaN
18876,18876.0,2013-04-23,9.0,4.0,1672.189,2013.0,4.0,23.0,1.0,NaN
18877,18877.0,2013-04-23,9.0,5.0,2569.077,2013.0,4.0,23.0,1.0,NaN
18878,18878.0,2013-04-23,9.0,6.0,330.484,2013.0,4.0,23.0,1.0,NaN
22855,22855.0,2013-05-17,2.0,0.0,404.153,2013.0,5.0,17.0,4.0,NaN
22856,22856.0,2013-05-17,2.0,1.0,242.933,2013.0,5.0,17.0,4.0,NaN
22857,22857.0,2013-05-17,2.0,2.0,116.578,2013.0,5.0,17.0,4.0,NaN

In [91]:
# 2013.4.23 9
total = nan_fill(4, 23, 9)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
22855,22855.0,2013-05-17,2.0,0.0,404.153,2013.0,5.0,17.0,4.0,NaN
22856,22856.0,2013-05-17,2.0,1.0,242.933,2013.0,5.0,17.0,4.0,NaN
22857,22857.0,2013-05-17,2.0,2.0,116.578,2013.0,5.0,17.0,4.0,NaN
22858,22858.0,2013-05-17,2.0,3.0,219.476,2013.0,5.0,17.0,4.0,NaN
22859,22859.0,2013-05-17,2.0,4.0,478.149,2013.0,5.0,17.0,4.0,NaN
22860,22860.0,2013-05-17,2.0,5.0,894.709,2013.0,5.0,17.0,4.0,NaN
22861,22861.0,2013-05-17,2.0,6.0,73.524,2013.0,5.0,17.0,4.0,NaN
25270,25270.0,2013-05-31,11.0,0.0,925.361,2013.0,5.0,31.0,4.0,NaN
25271,25271.0,2013-05-31,11.0,1.0,680.133,2013.0,5.0,31.0,4.0,NaN
25272,25272.0,2013-05-31,11.0,2.0,100.578,2013.0,5.0,31.0,4.0,NaN

In [92]:
# 2013.5.17 2
total = nan_fill(5, 17, 2)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
25270,25270.0,2013-05-31,11.0,0.0,925.361,2013.0,5.0,31.0,4.0,NaN
25271,25271.0,2013-05-31,11.0,1.0,680.133,2013.0,5.0,31.0,4.0,NaN
25272,25272.0,2013-05-31,11.0,2.0,100.578,2013.0,5.0,31.0,4.0,NaN
25273,25273.0,2013-05-31,11.0,3.0,470.836,2013.0,5.0,31.0,4.0,NaN
25274,25274.0,2013-05-31,11.0,4.0,931.981,2013.0,5.0,31.0,4.0,NaN
25275,25275.0,2013-05-31,11.0,5.0,1718.405,2013.0,5.0,31.0,4.0,NaN
25276,25276.0,2013-05-31,11.0,6.0,193.548,2013.0,5.0,31.0,4.0,NaN
26033,26033.0,2013-06-04,24.0,0.0,548.305,2013.0,6.0,4.0,1.0,NaN
26034,26034.0,2013-06-04,24.0,1.0,386.533,2013.0,6.0,4.0,1.0,NaN
26035,26035.0,2013-06-04,24.0,2.0,83.778,2013.0,6.0,4.0,1.0,NaN

In [93]:
# 2013.5.31 11
total = nan_fill(5, 31, 11)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26033,26033.0,2013-06-04,24.0,0.0,548.305,2013.0,6.0,4.0,1.0,NaN
26034,26034.0,2013-06-04,24.0,1.0,386.533,2013.0,6.0,4.0,1.0,NaN
26035,26035.0,2013-06-04,24.0,2.0,83.778,2013.0,6.0,4.0,1.0,NaN
26036,26036.0,2013-06-04,24.0,3.0,289.156,2013.0,6.0,4.0,1.0,NaN
26037,26037.0,2013-06-04,24.0,4.0,556.685,2013.0,6.0,4.0,1.0,NaN
26038,26038.0,2013-06-04,24.0,5.0,1146.533,2013.0,6.0,4.0,1.0,NaN
26039,26039.0,2013-06-04,24.0,6.0,109.516,2013.0,6.0,4.0,1.0,NaN
26201,26201.0,2013-06-05,24.0,0.0,540.361,2013.0,6.0,5.0,2.0,NaN
26202,26202.0,2013-06-05,24.0,1.0,369.733,2013.0,6.0,5.0,2.0,NaN
26203,26203.0,2013-06-05,24.0,2.0,82.178,2013.0,6.0,5.0,2.0,NaN

In [94]:
# 2013.6.4 24
total = nan_fill(6, 4, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26201,26201.0,2013-06-05,24.0,0.0,540.361,2013.0,6.0,5.0,2.0,NaN
26202,26202.0,2013-06-05,24.0,1.0,369.733,2013.0,6.0,5.0,2.0,NaN
26203,26203.0,2013-06-05,24.0,2.0,82.178,2013.0,6.0,5.0,2.0,NaN
26204,26204.0,2013-06-05,24.0,3.0,263.796,2013.0,6.0,5.0,2.0,NaN
26205,26205.0,2013-06-05,24.0,4.0,540.789,2013.0,6.0,5.0,2.0,NaN
26206,26206.0,2013-06-05,24.0,5.0,1081.749,2013.0,6.0,5.0,2.0,NaN
26207,26207.0,2013-06-05,24.0,6.0,99.692,2013.0,6.0,5.0,2.0,NaN
26369,26369.0,2013-06-06,24.0,0.0,473.121,2013.0,6.0,6.0,3.0,NaN
26370,26370.0,2013-06-06,24.0,1.0,344.133,2013.0,6.0,6.0,3.0,NaN
26371,26371.0,2013-06-06,24.0,2.0,66.178,2013.0,6.0,6.0,3.0,NaN

In [95]:
# 2013.6.5 24
total = nan_fill(6, 5, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26369,26369.0,2013-06-06,24.0,0.0,473.121,2013.0,6.0,6.0,3.0,NaN
26370,26370.0,2013-06-06,24.0,1.0,344.133,2013.0,6.0,6.0,3.0,NaN
26371,26371.0,2013-06-06,24.0,2.0,66.178,2013.0,6.0,6.0,3.0,NaN
26372,26372.0,2013-06-06,24.0,3.0,234.756,2013.0,6.0,6.0,3.0,NaN
26373,26373.0,2013-06-06,24.0,4.0,480.589,2013.0,6.0,6.0,3.0,NaN
26374,26374.0,2013-06-06,24.0,5.0,955.469,2013.0,6.0,6.0,3.0,NaN
26375,26375.0,2013-06-06,24.0,6.0,89.332,2013.0,6.0,6.0,3.0,NaN
26537,26537.0,2013-06-07,24.0,0.0,488.417,2013.0,6.0,7.0,4.0,NaN
26538,26538.0,2013-06-07,24.0,1.0,348.133,2013.0,6.0,7.0,4.0,NaN
26539,26539.0,2013-06-07,24.0,2.0,72.578,2013.0,6.0,7.0,4.0,NaN

In [96]:
# 2013.6.6 24
total = nan_fill(6, 6, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26537,26537.0,2013-06-07,24.0,0.0,488.417,2013.0,6.0,7.0,4.0,NaN
26538,26538.0,2013-06-07,24.0,1.0,348.133,2013.0,6.0,7.0,4.0,NaN
26539,26539.0,2013-06-07,24.0,2.0,72.578,2013.0,6.0,7.0,4.0,NaN
26540,26540.0,2013-06-07,24.0,3.0,277.396,2013.0,6.0,7.0,4.0,NaN
26541,26541.0,2013-06-07,24.0,4.0,505.405,2013.0,6.0,7.0,4.0,NaN
26542,26542.0,2013-06-07,24.0,5.0,1012.101,2013.0,6.0,7.0,4.0,NaN
26543,26543.0,2013-06-07,24.0,6.0,98.436,2013.0,6.0,7.0,4.0,NaN
26705,26705.0,2013-06-08,24.0,0.0,444.849,2013.0,6.0,8.0,5.0,NaN
26706,26706.0,2013-06-08,24.0,1.0,300.773,2013.0,6.0,8.0,5.0,NaN
26707,26707.0,2013-06-08,24.0,2.0,59.778,2013.0,6.0,8.0,5.0,NaN

In [97]:
# 2013.6.7 24
total = nan_fill(6, 7, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26705,26705.0,2013-06-08,24.0,0.0,444.849,2013.0,6.0,8.0,5.0,NaN
26706,26706.0,2013-06-08,24.0,1.0,300.773,2013.0,6.0,8.0,5.0,NaN
26707,26707.0,2013-06-08,24.0,2.0,59.778,2013.0,6.0,8.0,5.0,NaN
26708,26708.0,2013-06-08,24.0,3.0,226.356,2013.0,6.0,8.0,5.0,NaN
26709,26709.0,2013-06-08,24.0,4.0,448.517,2013.0,6.0,8.0,5.0,NaN
26710,26710.0,2013-06-08,24.0,5.0,835.293,2013.0,6.0,8.0,5.0,NaN
26711,26711.0,2013-06-08,24.0,6.0,82.644,2013.0,6.0,8.0,5.0,NaN
26873,26873.0,2013-06-09,24.0,0.0,464.673,2013.0,6.0,9.0,6.0,NaN
26874,26874.0,2013-06-09,24.0,1.0,310.533,2013.0,6.0,9.0,6.0,NaN
26875,26875.0,2013-06-09,24.0,2.0,57.378,2013.0,6.0,9.0,6.0,NaN

In [98]:
# 2013.6.8 24
total = nan_fill(6, 8, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
26873,26873.0,2013-06-09,24.0,0.0,464.673,2013.0,6.0,9.0,6.0,NaN
26874,26874.0,2013-06-09,24.0,1.0,310.533,2013.0,6.0,9.0,6.0,NaN
26875,26875.0,2013-06-09,24.0,2.0,57.378,2013.0,6.0,9.0,6.0,NaN
26876,26876.0,2013-06-09,24.0,3.0,221.076,2013.0,6.0,9.0,6.0,NaN
26877,26877.0,2013-06-09,24.0,4.0,450.533,2013.0,6.0,9.0,6.0,NaN
26878,26878.0,2013-06-09,24.0,5.0,784.093,2013.0,6.0,9.0,6.0,NaN
26879,26879.0,2013-06-09,24.0,6.0,81.012,2013.0,6.0,9.0,6.0,NaN
27041,27041.0,2013-06-10,24.0,0.0,518.545,2013.0,6.0,10.0,0.0,NaN
27042,27042.0,2013-06-10,24.0,1.0,340.533,2013.0,6.0,10.0,0.0,NaN
27043,27043.0,2013-06-10,24.0,2.0,70.178,2013.0,6.0,10.0,0.0,NaN

In [99]:
# 2013.6.9 24
total = nan_fill(6, 9, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27041,27041.0,2013-06-10,24.0,0.0,518.545,2013.0,6.0,10.0,0.0,NaN
27042,27042.0,2013-06-10,24.0,1.0,340.533,2013.0,6.0,10.0,0.0,NaN
27043,27043.0,2013-06-10,24.0,2.0,70.178,2013.0,6.0,10.0,0.0,NaN
27044,27044.0,2013-06-10,24.0,3.0,286.116,2013.0,6.0,10.0,0.0,NaN
27045,27045.0,2013-06-10,24.0,4.0,489.341,2013.0,6.0,10.0,0.0,NaN
27046,27046.0,2013-06-10,24.0,5.0,1066.997,2013.0,6.0,10.0,0.0,NaN
27047,27047.0,2013-06-10,24.0,6.0,98.684,2013.0,6.0,10.0,0.0,NaN
27132,27132.0,2013-06-11,13.0,0.0,962.769,2013.0,6.0,11.0,1.0,NaN
27133,27133.0,2013-06-11,13.0,1.0,629.733,2013.0,6.0,11.0,1.0,NaN
27134,27134.0,2013-06-11,13.0,2.0,87.778,2013.0,6.0,11.0,1.0,NaN

In [100]:
# 2013.6.10 24
total = nan_fill(6, 10, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27132,27132.0,2013-06-11,13.0,0.0,962.769,2013.0,6.0,11.0,1.0,NaN
27133,27133.0,2013-06-11,13.0,1.0,629.733,2013.0,6.0,11.0,1.0,NaN
27134,27134.0,2013-06-11,13.0,2.0,87.778,2013.0,6.0,11.0,1.0,NaN
27135,27135.0,2013-06-11,13.0,3.0,379.396,2013.0,6.0,11.0,1.0,NaN
27136,27136.0,2013-06-11,13.0,4.0,831.813,2013.0,6.0,11.0,1.0,NaN
27137,27137.0,2013-06-11,13.0,5.0,1492.245,2013.0,6.0,11.0,1.0,NaN
27138,27138.0,2013-06-11,13.0,6.0,169.324,2013.0,6.0,11.0,1.0,NaN
27139,27139.0,2013-06-11,14.0,0.0,921.873,2013.0,6.0,11.0,1.0,NaN
27140,27140.0,2013-06-11,14.0,1.0,579.333,2013.0,6.0,11.0,1.0,NaN
27141,27141.0,2013-06-11,14.0,2.0,91.778,2013.0,6.0,11.0,1.0,NaN

In [101]:
# 2013.6.11 13
total = nan_fill(6, 11, 13)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27139,27139.0,2013-06-11,14.0,0.0,921.873,2013.0,6.0,11.0,1.0,NaN
27140,27140.0,2013-06-11,14.0,1.0,579.333,2013.0,6.0,11.0,1.0,NaN
27141,27141.0,2013-06-11,14.0,2.0,91.778,2013.0,6.0,11.0,1.0,NaN
27142,27142.0,2013-06-11,14.0,3.0,382.036,2013.0,6.0,11.0,1.0,NaN
27143,27143.0,2013-06-11,14.0,4.0,802.285,2013.0,6.0,11.0,1.0,NaN
27144,27144.0,2013-06-11,14.0,5.0,1520.653,2013.0,6.0,11.0,1.0,NaN
27145,27145.0,2013-06-11,14.0,6.0,159.004,2013.0,6.0,11.0,1.0,NaN
27146,27146.0,2013-06-11,15.0,0.0,870.161,2013.0,6.0,11.0,1.0,NaN
27147,27147.0,2013-06-11,15.0,1.0,528.933,2013.0,6.0,11.0,1.0,NaN
27148,27148.0,2013-06-11,15.0,2.0,84.578,2013.0,6.0,11.0,1.0,NaN

In [102]:
# 2013.6.11 14
total = nan_fill(6, 11, 14)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27146,27146.0,2013-06-11,15.0,0.0,870.161,2013.0,6.0,11.0,1.0,NaN
27147,27147.0,2013-06-11,15.0,1.0,528.933,2013.0,6.0,11.0,1.0,NaN
27148,27148.0,2013-06-11,15.0,2.0,84.578,2013.0,6.0,11.0,1.0,NaN
27149,27149.0,2013-06-11,15.0,3.0,360.036,2013.0,6.0,11.0,1.0,NaN
27150,27150.0,2013-06-11,15.0,4.0,734.573,2013.0,6.0,11.0,1.0,NaN
27151,27151.0,2013-06-11,15.0,5.0,1468.085,2013.0,6.0,11.0,1.0,NaN
27152,27152.0,2013-06-11,15.0,6.0,138.620,2013.0,6.0,11.0,1.0,NaN
27153,27153.0,2013-06-11,16.0,0.0,801.145,2013.0,6.0,11.0,1.0,NaN
27154,27154.0,2013-06-11,16.0,1.0,672.773,2013.0,6.0,11.0,1.0,NaN
27155,27155.0,2013-06-11,16.0,2.0,79.778,2013.0,6.0,11.0,1.0,NaN

In [103]:
# 2013.6.11 15
total = nan_fill(6, 11, 15)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27153,27153.0,2013-06-11,16.0,0.0,801.145,2013.0,6.0,11.0,1.0,NaN
27154,27154.0,2013-06-11,16.0,1.0,672.773,2013.0,6.0,11.0,1.0,NaN
27155,27155.0,2013-06-11,16.0,2.0,79.778,2013.0,6.0,11.0,1.0,NaN
27156,27156.0,2013-06-11,16.0,3.0,352.116,2013.0,6.0,11.0,1.0,NaN
27157,27157.0,2013-06-11,16.0,4.0,701.253,2013.0,6.0,11.0,1.0,NaN
27158,27158.0,2013-06-11,16.0,5.0,1381.981,2013.0,6.0,11.0,1.0,NaN
27159,27159.0,2013-06-11,16.0,6.0,110.556,2013.0,6.0,11.0,1.0,NaN
27160,27160.0,2013-06-11,17.0,0.0,805.185,2013.0,6.0,11.0,1.0,NaN
27161,27161.0,2013-06-11,17.0,1.0,526.533,2013.0,6.0,11.0,1.0,NaN
27162,27162.0,2013-06-11,17.0,2.0,78.978,2013.0,6.0,11.0,1.0,NaN

In [104]:
# 2013.6.11 16
total = nan_fill(6, 11, 16)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27160,27160.0,2013-06-11,17.0,0.0,805.185,2013.0,6.0,11.0,1.0,NaN
27161,27161.0,2013-06-11,17.0,1.0,526.533,2013.0,6.0,11.0,1.0,NaN
27162,27162.0,2013-06-11,17.0,2.0,78.978,2013.0,6.0,11.0,1.0,NaN
27163,27163.0,2013-06-11,17.0,3.0,340.996,2013.0,6.0,11.0,1.0,NaN
27164,27164.0,2013-06-11,17.0,4.0,664.141,2013.0,6.0,11.0,1.0,NaN
27165,27165.0,2013-06-11,17.0,5.0,1376.837,2013.0,6.0,11.0,1.0,NaN
27166,27166.0,2013-06-11,17.0,6.0,112.988,2013.0,6.0,11.0,1.0,NaN
27167,27167.0,2013-06-11,18.0,0.0,806.673,2013.0,6.0,11.0,1.0,NaN
27168,27168.0,2013-06-11,18.0,1.0,550.533,2013.0,6.0,11.0,1.0,NaN
27169,27169.0,2013-06-11,18.0,2.0,78.178,2013.0,6.0,11.0,1.0,NaN

In [105]:
# 2013.6.11 17
total = nan_fill(6, 11, 17)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27167,27167.0,2013-06-11,18.0,0.0,806.673,2013.0,6.0,11.0,1.0,NaN
27168,27168.0,2013-06-11,18.0,1.0,550.533,2013.0,6.0,11.0,1.0,NaN
27169,27169.0,2013-06-11,18.0,2.0,78.178,2013.0,6.0,11.0,1.0,NaN
27170,27170.0,2013-06-11,18.0,3.0,361.876,2013.0,6.0,11.0,1.0,NaN
27171,27171.0,2013-06-11,18.0,4.0,681.285,2013.0,6.0,11.0,1.0,NaN
27172,27172.0,2013-06-11,18.0,5.0,1363.989,2013.0,6.0,11.0,1.0,NaN
27173,27173.0,2013-06-11,18.0,6.0,123.564,2013.0,6.0,11.0,1.0,NaN
27174,27174.0,2013-06-11,19.0,0.0,821.073,2013.0,6.0,11.0,1.0,NaN
27175,27175.0,2013-06-11,19.0,1.0,552.933,2013.0,6.0,11.0,1.0,NaN
27176,27176.0,2013-06-11,19.0,2.0,88.578,2013.0,6.0,11.0,1.0,NaN

In [106]:
# 2013.6.11 18
total = nan_fill(6, 11, 18)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27174,27174.0,2013-06-11,19.0,0.0,821.073,2013.0,6.0,11.0,1.0,NaN
27175,27175.0,2013-06-11,19.0,1.0,552.933,2013.0,6.0,11.0,1.0,NaN
27176,27176.0,2013-06-11,19.0,2.0,88.578,2013.0,6.0,11.0,1.0,NaN
27177,27177.0,2013-06-11,19.0,3.0,382.836,2013.0,6.0,11.0,1.0,NaN
27178,27178.0,2013-06-11,19.0,4.0,737.493,2013.0,6.0,11.0,1.0,NaN
27179,27179.0,2013-06-11,19.0,5.0,1442.941,2013.0,6.0,11.0,1.0,NaN
27180,27180.0,2013-06-11,19.0,6.0,147.180,2013.0,6.0,11.0,1.0,NaN
27181,27181.0,2013-06-11,20.0,0.0,780.441,2013.0,6.0,11.0,1.0,NaN
27182,27182.0,2013-06-11,20.0,1.0,552.133,2013.0,6.0,11.0,1.0,NaN
27183,27183.0,2013-06-11,20.0,2.0,90.178,2013.0,6.0,11.0,1.0,NaN

In [107]:
# 2013.6.11 19
total = nan_fill(6, 19, 16)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27174,27174.0,2013-06-11,19.0,0.0,821.073,2013.0,6.0,11.0,1.0,NaN
27175,27175.0,2013-06-11,19.0,1.0,552.933,2013.0,6.0,11.0,1.0,NaN
27176,27176.0,2013-06-11,19.0,2.0,88.578,2013.0,6.0,11.0,1.0,NaN
27177,27177.0,2013-06-11,19.0,3.0,382.836,2013.0,6.0,11.0,1.0,NaN
27178,27178.0,2013-06-11,19.0,4.0,737.493,2013.0,6.0,11.0,1.0,NaN
27179,27179.0,2013-06-11,19.0,5.0,1442.941,2013.0,6.0,11.0,1.0,NaN
27180,27180.0,2013-06-11,19.0,6.0,147.180,2013.0,6.0,11.0,1.0,NaN
27181,27181.0,2013-06-11,20.0,0.0,780.441,2013.0,6.0,11.0,1.0,NaN
27182,27182.0,2013-06-11,20.0,1.0,552.133,2013.0,6.0,11.0,1.0,NaN
27183,27183.0,2013-06-11,20.0,2.0,90.178,2013.0,6.0,11.0,1.0,NaN

In [108]:
# 2013.6.11 19
total = nan_fill(6, 11, 19)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27181,27181.0,2013-06-11,20.0,0.0,780.441,2013.0,6.0,11.0,1.0,NaN
27182,27182.0,2013-06-11,20.0,1.0,552.133,2013.0,6.0,11.0,1.0,NaN
27183,27183.0,2013-06-11,20.0,2.0,90.178,2013.0,6.0,11.0,1.0,NaN
27184,27184.0,2013-06-11,20.0,3.0,359.476,2013.0,6.0,11.0,1.0,NaN
27185,27185.0,2013-06-11,20.0,4.0,744.037,2013.0,6.0,11.0,1.0,NaN
27186,27186.0,2013-06-11,20.0,5.0,1402.781,2013.0,6.0,11.0,1.0,NaN
27187,27187.0,2013-06-11,20.0,6.0,145.012,2013.0,6.0,11.0,1.0,NaN
27188,27188.0,2013-06-11,21.0,0.0,726.521,2013.0,6.0,11.0,1.0,NaN
27189,27189.0,2013-06-11,21.0,1.0,521.733,2013.0,6.0,11.0,1.0,NaN
27190,27190.0,2013-06-11,21.0,2.0,85.378,2013.0,6.0,11.0,1.0,NaN

In [109]:
# 2013.6.11 20
total = nan_fill(6, 11, 20)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27188,27188.0,2013-06-11,21.0,0.0,726.521,2013.0,6.0,11.0,1.0,NaN
27189,27189.0,2013-06-11,21.0,1.0,521.733,2013.0,6.0,11.0,1.0,NaN
27190,27190.0,2013-06-11,21.0,2.0,85.378,2013.0,6.0,11.0,1.0,NaN
27191,27191.0,2013-06-11,21.0,3.0,348.036,2013.0,6.0,11.0,1.0,NaN
27192,27192.0,2013-06-11,21.0,4.0,736.317,2013.0,6.0,11.0,1.0,NaN
27193,27193.0,2013-06-11,21.0,5.0,1325.893,2013.0,6.0,11.0,1.0,NaN
27194,27194.0,2013-06-11,21.0,6.0,153.796,2013.0,6.0,11.0,1.0,NaN
27195,27195.0,2013-06-11,22.0,0.0,661.961,2013.0,6.0,11.0,1.0,NaN
27196,27196.0,2013-06-11,22.0,1.0,467.333,2013.0,6.0,11.0,1.0,NaN
27197,27197.0,2013-06-11,22.0,2.0,80.578,2013.0,6.0,11.0,1.0,NaN

In [110]:
# 2013.6.11 21
total = nan_fill(6, 11, 21)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27195,27195.0,2013-06-11,22.0,0.0,661.961,2013.0,6.0,11.0,1.0,NaN
27196,27196.0,2013-06-11,22.0,1.0,467.333,2013.0,6.0,11.0,1.0,NaN
27197,27197.0,2013-06-11,22.0,2.0,80.578,2013.0,6.0,11.0,1.0,NaN
27198,27198.0,2013-06-11,22.0,3.0,330.036,2013.0,6.0,11.0,1.0,NaN
27199,27199.0,2013-06-11,22.0,4.0,660.437,2013.0,6.0,11.0,1.0,NaN
27200,27200.0,2013-06-11,22.0,5.0,1253.293,2013.0,6.0,11.0,1.0,NaN
27201,27201.0,2013-06-11,22.0,6.0,120.828,2013.0,6.0,11.0,1.0,NaN
27202,27202.0,2013-06-11,23.0,0.0,570.761,2013.0,6.0,11.0,1.0,NaN
27203,27203.0,2013-06-11,23.0,1.0,380.933,2013.0,6.0,11.0,1.0,NaN
27204,27204.0,2013-06-11,23.0,2.0,75.778,2013.0,6.0,11.0,1.0,NaN

In [111]:
# 2013.6.11 22
total = nan_fill(6, 11, 22)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27202,27202.0,2013-06-11,23.0,0.0,570.761,2013.0,6.0,11.0,1.0,NaN
27203,27203.0,2013-06-11,23.0,1.0,380.933,2013.0,6.0,11.0,1.0,NaN
27204,27204.0,2013-06-11,23.0,2.0,75.778,2013.0,6.0,11.0,1.0,NaN
27205,27205.0,2013-06-11,23.0,3.0,274.756,2013.0,6.0,11.0,1.0,NaN
27206,27206.0,2013-06-11,23.0,4.0,558.565,2013.0,6.0,11.0,1.0,NaN
27207,27207.0,2013-06-11,23.0,5.0,1132.589,2013.0,6.0,11.0,1.0,NaN
27208,27208.0,2013-06-11,23.0,6.0,95.828,2013.0,6.0,11.0,1.0,NaN
27209,27209.0,2013-06-11,24.0,0.0,513.625,2013.0,6.0,11.0,1.0,NaN
27210,27210.0,2013-06-11,24.0,1.0,345.733,2013.0,6.0,11.0,1.0,NaN
27211,27211.0,2013-06-11,24.0,2.0,69.378,2013.0,6.0,11.0,1.0,NaN

In [112]:
# 2013.6.11 23
total = nan_fill(6, 11, 23)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27209,27209.0,2013-06-11,24.0,0.0,513.625,2013.0,6.0,11.0,1.0,NaN
27210,27210.0,2013-06-11,24.0,1.0,345.733,2013.0,6.0,11.0,1.0,NaN
27211,27211.0,2013-06-11,24.0,2.0,69.378,2013.0,6.0,11.0,1.0,NaN
27212,27212.0,2013-06-11,24.0,3.0,232.836,2013.0,6.0,11.0,1.0,NaN
27213,27213.0,2013-06-11,24.0,4.0,510.309,2013.0,6.0,11.0,1.0,NaN
27214,27214.0,2013-06-11,24.0,5.0,1052.109,2013.0,6.0,11.0,1.0,NaN
27215,27215.0,2013-06-11,24.0,6.0,98.180,2013.0,6.0,11.0,1.0,NaN
27216,27216.0,2013-06-12,1.0,0.0,438.449,2013.0,6.0,12.0,2.0,NaN
27217,27217.0,2013-06-12,1.0,1.0,264.933,2013.0,6.0,12.0,2.0,NaN
27218,27218.0,2013-06-12,1.0,2.0,60.578,2013.0,6.0,12.0,2.0,NaN

In [113]:
# 2013.6.11 24
total = nan_fill(6, 11, 24)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27216,27216.0,2013-06-12,1.0,0.0,438.449,2013.0,6.0,12.0,2.0,NaN
27217,27217.0,2013-06-12,1.0,1.0,264.933,2013.0,6.0,12.0,2.0,NaN
27218,27218.0,2013-06-12,1.0,2.0,60.578,2013.0,6.0,12.0,2.0,NaN
27219,27219.0,2013-06-12,1.0,3.0,197.796,2013.0,6.0,12.0,2.0,NaN
27220,27220.0,2013-06-12,1.0,4.0,407.365,2013.0,6.0,12.0,2.0,NaN
27221,27221.0,2013-06-12,1.0,5.0,904.325,2013.0,6.0,12.0,2.0,NaN
27222,27222.0,2013-06-12,1.0,6.0,84.076,2013.0,6.0,12.0,2.0,NaN
27223,27223.0,2013-06-12,2.0,0.0,326.489,2013.0,6.0,12.0,2.0,NaN
27224,27224.0,2013-06-12,2.0,1.0,165.733,2013.0,6.0,12.0,2.0,NaN
27225,27225.0,2013-06-12,2.0,2.0,39.778,2013.0,6.0,12.0,2.0,NaN

In [114]:
# 2013.6.12 1
total = nan_fill(6, 12, 1)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27223,27223.0,2013-06-12,2.0,0.0,326.489,2013.0,6.0,12.0,2.0,NaN
27224,27224.0,2013-06-12,2.0,1.0,165.733,2013.0,6.0,12.0,2.0,NaN
27225,27225.0,2013-06-12,2.0,2.0,39.778,2013.0,6.0,12.0,2.0,NaN
27226,27226.0,2013-06-12,2.0,3.0,148.676,2013.0,6.0,12.0,2.0,NaN
27227,27227.0,2013-06-12,2.0,4.0,236.893,2013.0,6.0,12.0,2.0,NaN
27228,27228.0,2013-06-12,2.0,5.0,770.253,2013.0,6.0,12.0,2.0,NaN
27229,27229.0,2013-06-12,2.0,6.0,58.228,2013.0,6.0,12.0,2.0,NaN
27230,27230.0,2013-06-12,3.0,0.0,263.505,2013.0,6.0,12.0,2.0,NaN
27231,27231.0,2013-06-12,3.0,1.0,120.933,2013.0,6.0,12.0,2.0,NaN
27232,27232.0,2013-06-12,3.0,2.0,32.578,2013.0,6.0,12.0,2.0,NaN

In [115]:
# 2013.6.12 2
total = nan_fill(6, 12, 2)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27230,27230.0,2013-06-12,3.0,0.0,263.505,2013.0,6.0,12.0,2.0,NaN
27231,27231.0,2013-06-12,3.0,1.0,120.933,2013.0,6.0,12.0,2.0,NaN
27232,27232.0,2013-06-12,3.0,2.0,32.578,2013.0,6.0,12.0,2.0,NaN
27233,27233.0,2013-06-12,3.0,3.0,85.556,2013.0,6.0,12.0,2.0,NaN
27234,27234.0,2013-06-12,3.0,4.0,149.637,2013.0,6.0,12.0,2.0,NaN
27235,27235.0,2013-06-12,3.0,5.0,689.421,2013.0,6.0,12.0,2.0,NaN
27236,27236.0,2013-06-12,3.0,6.0,29.796,2013.0,6.0,12.0,2.0,NaN
27237,27237.0,2013-06-12,4.0,0.0,268.097,2013.0,6.0,12.0,2.0,NaN
27238,27238.0,2013-06-12,4.0,1.0,114.533,2013.0,6.0,12.0,2.0,NaN
27239,27239.0,2013-06-12,4.0,2.0,34.178,2013.0,6.0,12.0,2.0,NaN

In [116]:
# 2013.6.12 3
total = nan_fill(6, 12, 3)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27237,27237.0,2013-06-12,4.0,0.0,268.097,2013.0,6.0,12.0,2.0,NaN
27238,27238.0,2013-06-12,4.0,1.0,114.533,2013.0,6.0,12.0,2.0,NaN
27239,27239.0,2013-06-12,4.0,2.0,34.178,2013.0,6.0,12.0,2.0,NaN
27240,27240.0,2013-06-12,4.0,3.0,115.076,2013.0,6.0,12.0,2.0,NaN
27241,27241.0,2013-06-12,4.0,4.0,171.789,2013.0,6.0,12.0,2.0,NaN
27242,27242.0,2013-06-12,4.0,5.0,670.533,2013.0,6.0,12.0,2.0,NaN
27243,27243.0,2013-06-12,4.0,6.0,29.236,2013.0,6.0,12.0,2.0,NaN
27244,27244.0,2013-06-12,5.0,0.0,344.577,2013.0,6.0,12.0,2.0,NaN
27245,27245.0,2013-06-12,5.0,1.0,188.133,2013.0,6.0,12.0,2.0,NaN
27246,27246.0,2013-06-12,5.0,2.0,42.978,2013.0,6.0,12.0,2.0,NaN

In [117]:
# 2013.6.12 4
total = nan_fill(6, 12, 4)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27244,27244.0,2013-06-12,5.0,0.0,344.577,2013.0,6.0,12.0,2.0,NaN
27245,27245.0,2013-06-12,5.0,1.0,188.133,2013.0,6.0,12.0,2.0,NaN
27246,27246.0,2013-06-12,5.0,2.0,42.978,2013.0,6.0,12.0,2.0,NaN
27247,27247.0,2013-06-12,5.0,3.0,148.356,2013.0,6.0,12.0,2.0,NaN
27248,27248.0,2013-06-12,5.0,4.0,278.005,2013.0,6.0,12.0,2.0,NaN
27249,27249.0,2013-06-12,5.0,5.0,707.613,2013.0,6.0,12.0,2.0,NaN
27250,27250.0,2013-06-12,5.0,6.0,46.836,2013.0,6.0,12.0,2.0,NaN
27251,27251.0,2013-06-12,6.0,0.0,439.633,2013.0,6.0,12.0,2.0,NaN
27252,27252.0,2013-06-12,6.0,1.0,256.933,2013.0,6.0,12.0,2.0,NaN
27253,27253.0,2013-06-12,6.0,2.0,50.978,2013.0,6.0,12.0,2.0,NaN

In [118]:
# 2013.6.12 5
total = nan_fill(6, 12, 5)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27251,27251.0,2013-06-12,6.0,0.0,439.633,2013.0,6.0,12.0,2.0,NaN
27252,27252.0,2013-06-12,6.0,1.0,256.933,2013.0,6.0,12.0,2.0,NaN
27253,27253.0,2013-06-12,6.0,2.0,50.978,2013.0,6.0,12.0,2.0,NaN
27254,27254.0,2013-06-12,6.0,3.0,194.196,2013.0,6.0,12.0,2.0,NaN
27255,27255.0,2013-06-12,6.0,4.0,412.829,2013.0,6.0,12.0,2.0,NaN
27256,27256.0,2013-06-12,6.0,5.0,854.869,2013.0,6.0,12.0,2.0,NaN
27257,27257.0,2013-06-12,6.0,6.0,62.156,2013.0,6.0,12.0,2.0,NaN
27258,27258.0,2013-06-12,7.0,0.0,623.273,2013.0,6.0,12.0,2.0,NaN
27259,27259.0,2013-06-12,7.0,1.0,424.133,2013.0,6.0,12.0,2.0,NaN
27260,27260.0,2013-06-12,7.0,2.0,74.178,2013.0,6.0,12.0,2.0,NaN

In [119]:
# 2013.6.12 6
total = nan_fill(6, 12, 6)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27258,27258.0,2013-06-12,7.0,0.0,623.273,2013.0,6.0,12.0,2.0,NaN
27259,27259.0,2013-06-12,7.0,1.0,424.133,2013.0,6.0,12.0,2.0,NaN
27260,27260.0,2013-06-12,7.0,2.0,74.178,2013.0,6.0,12.0,2.0,NaN
27261,27261.0,2013-06-12,7.0,3.0,341.956,2013.0,6.0,12.0,2.0,NaN
27262,27262.0,2013-06-12,7.0,4.0,629.429,2013.0,6.0,12.0,2.0,NaN
27263,27263.0,2013-06-12,7.0,5.0,1194.037,2013.0,6.0,12.0,2.0,NaN
27264,27264.0,2013-06-12,7.0,6.0,109.500,2013.0,6.0,12.0,2.0,NaN
27265,27265.0,2013-06-12,8.0,0.0,846.273,2013.0,6.0,12.0,2.0,NaN
27266,27266.0,2013-06-12,8.0,1.0,622.533,2013.0,6.0,12.0,2.0,NaN
27267,27267.0,2013-06-12,8.0,2.0,93.378,2013.0,6.0,12.0,2.0,NaN

In [120]:
# 2013.6.12 7
total = nan_fill(6, 12, 7)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27265,27265.0,2013-06-12,8.0,0.0,846.273,2013.0,6.0,12.0,2.0,NaN
27266,27266.0,2013-06-12,8.0,1.0,622.533,2013.0,6.0,12.0,2.0,NaN
27267,27267.0,2013-06-12,8.0,2.0,93.378,2013.0,6.0,12.0,2.0,NaN
27268,27268.0,2013-06-12,8.0,3.0,457.396,2013.0,6.0,12.0,2.0,NaN
27269,27269.0,2013-06-12,8.0,4.0,890.893,2013.0,6.0,12.0,2.0,NaN
27270,27270.0,2013-06-12,8.0,5.0,1481.493,2013.0,6.0,12.0,2.0,NaN
27271,27271.0,2013-06-12,8.0,6.0,176.748,2013.0,6.0,12.0,2.0,NaN
27272,27272.0,2013-06-12,9.0,0.0,844.553,2013.0,6.0,12.0,2.0,NaN
27273,27273.0,2013-06-12,9.0,1.0,593.733,2013.0,6.0,12.0,2.0,NaN
27274,27274.0,2013-06-12,9.0,2.0,80.578,2013.0,6.0,12.0,2.0,NaN

In [121]:
# 2013.6.12 8
total = nan_fill(6, 12, 8)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27272,27272.0,2013-06-12,9.0,0.0,844.553,2013.0,6.0,12.0,2.0,NaN
27273,27273.0,2013-06-12,9.0,1.0,593.733,2013.0,6.0,12.0,2.0,NaN
27274,27274.0,2013-06-12,9.0,2.0,80.578,2013.0,6.0,12.0,2.0,NaN
27275,27275.0,2013-06-12,9.0,3.0,427.956,2013.0,6.0,12.0,2.0,NaN
27276,27276.0,2013-06-12,9.0,4.0,842.845,2013.0,6.0,12.0,2.0,NaN
27277,27277.0,2013-06-12,9.0,5.0,1427.925,2013.0,6.0,12.0,2.0,NaN
27278,27278.0,2013-06-12,9.0,6.0,174.140,2013.0,6.0,12.0,2.0,NaN
27279,27279.0,2013-06-12,10.0,0.0,864.801,2013.0,6.0,12.0,2.0,NaN
27280,27280.0,2013-06-12,10.0,1.0,617.733,2013.0,6.0,12.0,2.0,NaN
27281,27281.0,2013-06-12,10.0,2.0,81.378,2013.0,6.0,12.0,2.0,NaN

In [122]:
# 2013.6.12 9
total = nan_fill(6, 12, 9)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27279,27279.0,2013-06-12,10.0,0.0,864.801,2013.0,6.0,12.0,2.0,NaN
27280,27280.0,2013-06-12,10.0,1.0,617.733,2013.0,6.0,12.0,2.0,NaN
27281,27281.0,2013-06-12,10.0,2.0,81.378,2013.0,6.0,12.0,2.0,NaN
27282,27282.0,2013-06-12,10.0,3.0,427.076,2013.0,6.0,12.0,2.0,NaN
27283,27283.0,2013-06-12,10.0,4.0,808.725,2013.0,6.0,12.0,2.0,NaN
27284,27284.0,2013-06-12,10.0,5.0,1477.453,2013.0,6.0,12.0,2.0,NaN
27285,27285.0,2013-06-12,10.0,6.0,164.412,2013.0,6.0,12.0,2.0,NaN
27286,27286.0,2013-06-12,11.0,0.0,958.745,2013.0,6.0,12.0,2.0,NaN
27287,27287.0,2013-06-12,11.0,1.0,663.333,2013.0,6.0,12.0,2.0,NaN
27288,27288.0,2013-06-12,11.0,2.0,85.378,2013.0,6.0,12.0,2.0,NaN

In [123]:
# 2013.6.12 10
total = nan_fill(6, 12, 10)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27286,27286.0,2013-06-12,11.0,0.0,958.745,2013.0,6.0,12.0,2.0,NaN
27287,27287.0,2013-06-12,11.0,1.0,663.333,2013.0,6.0,12.0,2.0,NaN
27288,27288.0,2013-06-12,11.0,2.0,85.378,2013.0,6.0,12.0,2.0,NaN
27289,27289.0,2013-06-12,11.0,3.0,453.236,2013.0,6.0,12.0,2.0,NaN
27290,27290.0,2013-06-12,11.0,4.0,890.317,2013.0,6.0,12.0,2.0,NaN
27291,27291.0,2013-06-12,11.0,5.0,1575.677,2013.0,6.0,12.0,2.0,NaN
27292,27292.0,2013-06-12,11.0,6.0,182.156,2013.0,6.0,12.0,2.0,NaN
27293,27293.0,2013-06-12,12.0,0.0,941.137,2013.0,6.0,12.0,2.0,NaN
27294,27294.0,2013-06-12,12.0,1.0,640.933,2013.0,6.0,12.0,2.0,NaN
27295,27295.0,2013-06-12,12.0,2.0,82.978,2013.0,6.0,12.0,2.0,NaN

In [125]:
# 2013.6.12 11
total = nan_fill(6, 12, 11)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27293,27293.0,2013-06-12,12.0,0.0,941.137,2013.0,6.0,12.0,2.0,NaN
27294,27294.0,2013-06-12,12.0,1.0,640.933,2013.0,6.0,12.0,2.0,NaN
27295,27295.0,2013-06-12,12.0,2.0,82.978,2013.0,6.0,12.0,2.0,NaN
27296,27296.0,2013-06-12,12.0,3.0,418.196,2013.0,6.0,12.0,2.0,NaN
27297,27297.0,2013-06-12,12.0,4.0,847.717,2013.0,6.0,12.0,2.0,NaN
27298,27298.0,2013-06-12,12.0,5.0,1540.829,2013.0,6.0,12.0,2.0,NaN
27299,27299.0,2013-06-12,12.0,6.0,170.564,2013.0,6.0,12.0,2.0,NaN
27300,27300.0,2013-06-12,13.0,0.0,961.873,2013.0,6.0,12.0,2.0,NaN
27301,27301.0,2013-06-12,13.0,1.0,629.733,2013.0,6.0,12.0,2.0,NaN
27302,27302.0,2013-06-12,13.0,2.0,85.378,2013.0,6.0,12.0,2.0,NaN

In [126]:
# 2013.6.12 12
total = nan_fill(6, 12, 12)
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27300,27300.0,2013-06-12,13.0,0.0,961.873,2013.0,6.0,12.0,2.0,NaN
27301,27301.0,2013-06-12,13.0,1.0,629.733,2013.0,6.0,12.0,2.0,NaN
27302,27302.0,2013-06-12,13.0,2.0,85.378,2013.0,6.0,12.0,2.0,NaN
27303,27303.0,2013-06-12,13.0,3.0,382.756,2013.0,6.0,12.0,2.0,NaN
27304,27304.0,2013-06-12,13.0,4.0,847.797,2013.0,6.0,12.0,2.0,NaN
27305,27305.0,2013-06-12,13.0,5.0,1455.877,2013.0,6.0,12.0,2.0,NaN
27306,27306.0,2013-06-12,13.0,6.0,177.796,2013.0,6.0,12.0,2.0,NaN
27307,27307.0,2013-06-12,14.0,0.0,907.577,2013.0,6.0,12.0,2.0,NaN
27308,27308.0,2013-06-12,14.0,1.0,577.733,2013.0,6.0,12.0,2.0,NaN
27309,27309.0,2013-06-12,14.0,2.0,87.778,2013.0,6.0,12.0,2.0,NaN

In [127]:
for m in [1,3,5,7,8,10,12]:
    for d in range(1,32):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [128]:
total[total['기온'].isnull()][:10]

,Unnamed: 0,연월일,시간,구분,공급량,year,month,day,weekday,기온
27300,27300.0,2013-06-12,13.0,0.0,961.873,2013.0,6.0,12.0,2.0,NaN
27301,27301.0,2013-06-12,13.0,1.0,629.733,2013.0,6.0,12.0,2.0,NaN
27302,27302.0,2013-06-12,13.0,2.0,85.378,2013.0,6.0,12.0,2.0,NaN
27303,27303.0,2013-06-12,13.0,3.0,382.756,2013.0,6.0,12.0,2.0,NaN
27304,27304.0,2013-06-12,13.0,4.0,847.797,2013.0,6.0,12.0,2.0,NaN
27305,27305.0,2013-06-12,13.0,5.0,1455.877,2013.0,6.0,12.0,2.0,NaN
27306,27306.0,2013-06-12,13.0,6.0,177.796,2013.0,6.0,12.0,2.0,NaN
27307,27307.0,2013-06-12,14.0,0.0,907.577,2013.0,6.0,12.0,2.0,NaN
27308,27308.0,2013-06-12,14.0,1.0,577.733,2013.0,6.0,12.0,2.0,NaN
27309,27309.0,2013-06-12,14.0,2.0,87.778,2013.0,6.0,12.0,2.0,NaN

In [129]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368046 non-null  float64
 1   연월일         368046 non-null  object
 2   시간          368046 non-null  float64
 3   구분          368046 non-null  float64
 4   공급량         368046 non-null  float64
 5   year        368046 non-null  float64
 6   month       368046 non-null  float64
 7   day         368046 non-null  float64
 8   weekday     368046 non-null  float64
 9   기온          367696 non-null  float64
dtypes: float64(9), object(1)
memory usage: 28.1+ MB

In [130]:
for m in [4,6,9,11]:
    for d in range(1,31):
        for h in range(1,25):
            total = nan_fill(m, d, h)

In [131]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  368046 non-null  float64
 1   연월일         368046 non-null  object
 2   시간          368046 non-null  float64
 3   구분          368046 non-null  float64
 4   공급량         368046 non-null  float64
 5   year        368046 non-null  float64
 6   month       368046 non-null  float64
 7   day         368046 non-null  float64
 8   weekday     368046 non-null  float64
 9   기온          368032 non-null  float64
dtypes: float64(9), object(1)
memory usage: 28.1+ MB