# 2013~2018년 기상청자료와 한국가스공사자료 합치기

In [1]:
import pandas as pd

## 기상청 데이터

In [2]:
raw_temp_data = pd.read_csv('../기상청기온자료/2013-2018년_기상청기온자료02.csv')
raw_temp_data.head()

,지점,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),증기압(hPa),이슬점온도(°C),현지기압(hPa),...,운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,108,2013-01-01 01,-8.5,NaN,4.0,50.0,57.0,1.8,-15.5,1010.0,...,NaN,NaN,NaN,NaN,NaN,-3.4,-2.9,-1.6,-0.5,0.3
1,108,2013-01-01 02,-8.4,NaN,4.0,70.0,60.0,2.0,-14.7,1009.4,...,NaN,NaN,NaN,NaN,NaN,-3.4,-3.0,-1.6,-0.5,0.4
2,108,2013-01-01 03,-8.1,NaN,3.4,70.0,58.0,1.9,-14.9,1009.2,...,Ac,35.0,2000.0,13.0,NaN,-3.4,-3.0,-1.6,-0.5,0.3
3,108,2013-01-01 04,-8.2,NaN,3.8,70.0,58.0,1.9,-15.0,1008.2,...,Ac,35.0,2000.0,NaN,NaN,-3.4,-2.9,-1.7,-0.5,0.3
4,108,2013-01-01 05,-8.2,NaN,4.4,70.0,61.0,2.0,-14.4,1007.3,...,ScAs,10.0,1000.0,NaN,5.0,-3.3,-2.9,-1.7,-0.5,0.3

In [3]:
raw_temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점             52584 non-null  int64
 1   일시             52584 non-null  object
 2   기온(°C)         52584 non-null  float64
 3   강수량(mm)        4944 non-null   float64
 4   풍속(m/s)        52538 non-null  float64
 5   풍향(16방위)       52538 non-null  float64
 6   습도(%)          52584 non-null  float64
 7   증기압(hPa)       52572 non-null  float64
 8   이슬점온도(°C)      52572 non-null  float64
 9   현지기압(hPa)      52584 non-null  float64
 10  해면기압(hPa)      52580 non-null  float64
 11  일조(hr)         28716 non-null  float64
 12  일사(MJ/m2)      28529 non-null  float64
 13  적설(cm)         2394 non-null   float64
 14  3시간신적설(cm)     153 non-null    float64
 15  전운량(10분위)      41808 non-null  float64
 16  중하층운량(10분위)    45458 non-null  float64
 17  운형(운형약어)       29442 non-null  object
 18  최저운고(100m )    25026 non-null  float64
 19  시정(10m)        48239 non-null  float64
 20  지면상태(지면상태코드)   5116 non-null   float64
 21  현상번호(국내식)      18860 non-null  float64
 22  지면온도(°C)       52530 non-null  float64
 23  5cm 지중온도(°C)   52527 non-null  float64
 24  10cm 지중온도(°C)  52533 non-null  float64
 25  20cm 지중온도(°C)  52513 non-null  float64
 26  30cm 지중온도(°C)  52448 non-null  float64
dtypes: float64(24), int64(1), object(2)
memory usage: 10.8+ MB

## 필요한 특성만 선택

In [4]:
temp_data = raw_temp_data[['일시', '기온(°C)', '습도(%)', '현지기압(hPa)']]
temp_data.head()

              일시  기온(°C)  습도(%)  현지기압(hPa)
0  2013-01-01 01    -8.5   57.0     1010.0
1  2013-01-01 02    -8.4   60.0     1009.4
2  2013-01-01 03    -8.1   58.0     1009.2
3  2013-01-01 04    -8.2   58.0     1008.2
4  2013-01-01 05    -8.2   61.0     1007.3

In [5]:
temp_data.columns = ['일시', '기온', '습도', '기압']
temp_data.head()

              일시   기온    습도      기압
0  2013-01-01 01 -8.5  57.0  1010.0
1  2013-01-01 02 -8.4  60.0  1009.4
2  2013-01-01 03 -8.1  58.0  1009.2
3  2013-01-01 04 -8.2  58.0  1008.2
4  2013-01-01 05 -8.2  61.0  1007.3

In [6]:
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.6+ MB

In [7]:
temp_data[['year', 'month', 'day', '시간']] = temp_data['일시'].str.split(r'-| ').tolist()
temp_data.head()

<ipython-input-7-f48c8d9df3bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data[['year', 'month', 'day', '시간']] = temp_data['일시'].str.split(r'-| ').tolist()
C:\Users\kbjoo\anaconda3\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

              일시   기온    습도      기압  year month day  시간
0  2013-01-01 01 -8.5  57.0  1010.0  2013    01  01  01
1  2013-01-01 02 -8.4  60.0  1009.4  2013    01  01  02
2  2013-01-01 03 -8.1  58.0  1009.2  2013    01  01  03
3  2013-01-01 04 -8.2  58.0  1008.2  2013    01  01  04
4  2013-01-01 05 -8.2  61.0  1007.3  2013    01  01  05

## 한국가스공사 가스공급량 데이터

In [8]:
raw_gas_data = pd.read_csv('../data/한국가스공사_시간별 공급량_20181231.csv', encoding='cp949')
raw_gas_data.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [9]:
raw_gas_data['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [10]:
# 구분 열을 숫자로 바꾸기
d_map = {}
for i, d in enumerate(raw_gas_data['구분'].unique()):
    d_map[d] = i
raw_gas_data['구분'] = raw_gas_data['구분'].map(d_map)
raw_gas_data.head()

          연월일  시간  구분       공급량
0  2013-01-01   1   0  2497.129
1  2013-01-01   2   0  2363.265
2  2013-01-01   3   0  2258.505
3  2013-01-01   4   0  2243.969
4  2013-01-01   5   0  2344.105

In [11]:
# 연월일 열은 object형이므로 년, 월, 일로 나눈다.
raw_gas_data['연월일'] = pd.to_datetime(raw_gas_data['연월일'])
raw_gas_data['year'] = raw_gas_data['연월일'].dt.year
raw_gas_data['month'] = raw_gas_data['연월일'].dt.month
raw_gas_data['day'] = raw_gas_data['연월일'].dt.day
raw_gas_data['weekday'] = raw_gas_data['연월일'].dt.weekday
raw_gas_data.head()

         연월일  시간  구분       공급량  year  month  day  weekday
0 2013-01-01   1   0  2497.129  2013      1    1        1
1 2013-01-01   2   0  2363.265  2013      1    1        1
2 2013-01-01   3   0  2258.505  2013      1    1        1
3 2013-01-01   4   0  2243.969  2013      1    1        1
4 2013-01-01   5   0  2344.105  2013      1    1        1

## 2013-2018년 가스공급량과 기상청 데이터 합치기

In [12]:
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
 4   year    52584 non-null  object
 5   month   52584 non-null  object
 6   day     52584 non-null  object
 7   시간      52584 non-null  object
dtypes: float64(3), object(5)
memory usage: 3.2+ MB

In [13]:
temp_data[['year','month','day','시간']] = temp_data[['year','month','day','시간']].astype(int)
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
 4   year    52584 non-null  int32
 5   month   52584 non-null  int32
 6   day     52584 non-null  int32
 7   시간      52584 non-null  int32
dtypes: float64(3), int32(4), object(1)
memory usage: 2.4+ MB

C:\Users\kbjoo\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [14]:
raw_gas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   시간       368088 non-null  int64
 2   구분       368088 non-null  int64
 3   공급량      368088 non-null  float64
 4   year     368088 non-null  int64
 5   month    368088 non-null  int64
 6   day      368088 non-null  int64
 7   weekday  368088 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6)
memory usage: 22.5 MB

In [15]:
gas_temp = pd.merge(raw_gas_data, temp_data, on=['year', 'month', 'day', '시간'])
gas_temp.head()

,연월일,시간,구분,공급량,year,month,day,weekday,일시,기온,습도,기압
0,2013-01-01,1,0,2497.129,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
1,2013-01-01,1,1,2169.093,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
2,2013-01-01,1,2,226.178,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
3,2013-01-01,1,3,1434.516,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
4,2013-01-01,1,4,3272.837,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0

In [16]:
# 필요없는 열 제거
gas_temp = gas_temp.drop(['일시'], axis=1)
gas_temp.head()

         연월일  시간  구분       공급량  year  month  day  weekday   기온    습도      기압
0 2013-01-01   1   0  2497.129  2013      1    1        1 -8.5  57.0  1010.0
1 2013-01-01   1   1  2169.093  2013      1    1        1 -8.5  57.0  1010.0
2 2013-01-01   1   2   226.178  2013      1    1        1 -8.5  57.0  1010.0
3 2013-01-01   1   3  1434.516  2013      1    1        1 -8.5  57.0  1010.0
4 2013-01-01   1   4  3272.837  2013      1    1        1 -8.5  57.0  1010.0

In [17]:
# 열 순서 정리
gas_temp = gas_temp[['연월일', 'year','month','day','weekday','시간','구분', '공급량', '기온', '습도','기압']]
gas_temp.head()

         연월일  year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0 2013-01-01  2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1 2013-01-01  2013      1    1        1   1   1  2169.093 -8.5  57.0  1010.0
2 2013-01-01  2013      1    1        1   1   2   226.178 -8.5  57.0  1010.0
3 2013-01-01  2013      1    1        1   1   3  1434.516 -8.5  57.0  1010.0
4 2013-01-01  2013      1    1        1   1   4  3272.837 -8.5  57.0  1010.0

In [18]:
gas_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368088 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   year     368088 non-null  int64
 2   month    368088 non-null  int64
 3   day      368088 non-null  int64
 4   weekday  368088 non-null  int64
 5   시간       368088 non-null  int64
 6   구분       368088 non-null  int64
 7   공급량      368088 non-null  float64
 8   기온       368088 non-null  float64
 9   습도       368088 non-null  float64
 10  기압       368088 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.7 MB

In [19]:
# 파일로 출력하기
gas_temp.to_csv('2013-2018년_가스공급량_기온_습도_기압01.csv', index=False)