In [64]:
import pandas as pd
from tqdm import tqdm

# 공급량과 외부데이터 자료 가져오기

In [65]:
df = pd.read_csv('../04_가스_기온_합치기/2013-2018년_가스공급량_기온_습도_기압02.csv')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365308 entries, 0 to 365307
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   일시       365308 non-null  object
 1   year     365308 non-null  int64
 2   month    365308 non-null  int64
 3   day      365308 non-null  int64
 4   weekday  365308 non-null  int64
 5   시간       365308 non-null  int64
 6   구분       365308 non-null  int64
 7   공급량      365308 non-null  float64
 8   기온       365308 non-null  float64
 9   습도       365308 non-null  float64
 10  기압       365308 non-null  float64
dtypes: float64(4), int64(6), object(1)
memory usage: 30.7+ MB

In [67]:
df.head()

,일시,year,month,day,weekday,시간,구분,공급량,기온,습도,기압
0,2013-01-01 01,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0
1,2013-01-01 01,2013,1,1,1,1,1,2169.093,-8.5,57.0,1010.0
2,2013-01-01 01,2013,1,1,1,1,2,226.178,-8.5,57.0,1010.0
3,2013-01-01 01,2013,1,1,1,1,3,1434.516,-8.5,57.0,1010.0
4,2013-01-01 01,2013,1,1,1,1,4,3272.837,-8.5,57.0,1010.0

In [68]:
df = df.sort_values(['year','month','day','구분','시간'])
df.head()

,일시,year,month,day,weekday,시간,구분,공급량,기온,습도,기압
0,2013-01-01 01,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0
7,2013-01-01 02,2013,1,1,1,2,0,2363.265,-8.4,60.0,1009.4
14,2013-01-01 03,2013,1,1,1,3,0,2258.505,-8.1,58.0,1009.2
21,2013-01-01 04,2013,1,1,1,4,0,2243.969,-8.2,58.0,1008.2
28,2013-01-01 05,2013,1,1,1,5,0,2344.105,-8.2,61.0,1007.3

# 월, 일, 구분, 시간 별 평균 공급량

In [70]:
mean_df = df.groupby(['month', 'day', '구분', '시간'], as_index=False).mean()
mean_df

,month,day,구분,시간,year,weekday,공급량,기온,습도,기압
0,1,1,0,1,2015.5,2.666667,1913.798167,-3.116667,59.666667,1013.333333
1,1,1,0,2,2015.5,2.666667,1801.091833,-3.483333,61.833333,1013.233333
2,1,1,0,3,2015.5,2.666667,1696.859000,-3.716667,62.166667,1013.333333
3,1,1,0,4,2015.5,2.666667,1689.182667,-4.050000,63.333333,1013.183333
4,1,1,0,5,2015.5,2.666667,1796.721167,-4.283333,64.000000,1012.850000
...,...,...,...,...,...,...,...,...,...,...
61483,12,31,6,20,2015.5,2.833333,575.836167,-0.350000,56.666667,1014.816667
61484,12,31,6,21,2015.5,2.833333,567.201500,-0.916667,57.666667,1015.050000
61485,12,31,6,22,2015.5,2.833333,549.175333,-1.533333,57.000000,1015.200000
61486,12,31,6,23,2015.5,2.833333,512.990500,-1.883333,56.666667,1015.583333
61487,12,31,6,24,2015.5,2.833333,481.291000,-2.333333,59.000000,1015.650000

In [71]:
mean_df = mean_df.reset_index(drop=True)
mean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61488 entries, 0 to 61487
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   month    61488 non-null  int64
 1   day      61488 non-null  int64
 2   구분       61488 non-null  int64
 3   시간       61488 non-null  int64
 4   year     61488 non-null  float64
 5   weekday  61488 non-null  float64
 6   공급량      61488 non-null  float64
 7   기온       61488 non-null  float64
 8   습도       61488 non-null  float64
 9   기압       61488 non-null  float64
dtypes: float64(6), int64(4)
memory usage: 4.7 MB

# 제출 파일 불러오기

In [72]:
sub = pd.read_csv('../data/sample_submission.csv')
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
dtypes: int64(1), object(1)
memory usage: 236.4+ KB

In [73]:
sub.head()

          일자|시간|구분  공급량
0  2019-01-01 01 A    0
1  2019-01-01 02 A    0
2  2019-01-01 03 A    0
3  2019-01-01 04 A    0
4  2019-01-01 05 A    0

In [74]:
sub[['year', 'month', 'day', '시간', '구분']]= sub['일자|시간|구분'].str.split(r'-| ').tolist()
sub.head()

          일자|시간|구분  공급량  year month day  시간 구분
0  2019-01-01 01 A    0  2019    01  01  01  A
1  2019-01-01 02 A    0  2019    01  01  02  A
2  2019-01-01 03 A    0  2019    01  01  03  A
3  2019-01-01 04 A    0  2019    01  01  04  A
4  2019-01-01 05 A    0  2019    01  01  05  A

In [75]:
# 연, 월, 일, 시간 숫자형으로 변환
sub['year'] = sub['year'].astype(int)
sub['month'] = sub['month'].astype(int)
sub['day'] = sub['day'].astype(int)
sub['시간'] = sub['시간'].astype(int)
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
 2   year      15120 non-null  int32
 3   month     15120 non-null  int32
 4   day       15120 non-null  int32
 5   시간        15120 non-null  int32
 6   구분        15120 non-null  object
dtypes: int32(4), int64(1), object(2)
memory usage: 590.8+ KB

In [76]:
sub['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [77]:
# 구분 숫자로 바꾸기
d_map = {}
for i, d in enumerate(sub['구분'].unique()):
    d_map[d] = i
sub['구분'] = sub['구분'].map(d_map)

In [78]:
d_map

{'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'G': 5, 'H': 6}

In [79]:
sub.head()

          일자|시간|구분  공급량  year  month  day  시간  구분
0  2019-01-01 01 A    0  2019      1    1   1   0
1  2019-01-01 02 A    0  2019      1    1   2   0
2  2019-01-01 03 A    0  2019      1    1   3   0
3  2019-01-01 04 A    0  2019      1    1   4   0
4  2019-01-01 05 A    0  2019      1    1   5   0

In [80]:
mean_basic = pd.merge(sub, mean_df, how='left', on=['month', 'day', '시간', '구분'])
mean_basic.head()

,일자|시간|구분,공급량_x,year_x,month,day,시간,구분,year_y,weekday,공급량_y,기온,습도,기압
0,2019-01-01 01 A,0,2019,1,1,1,0,2015.5,2.666667,1913.798167,-3.116667,59.666667,1013.333333
1,2019-01-01 02 A,0,2019,1,1,2,0,2015.5,2.666667,1801.091833,-3.483333,61.833333,1013.233333
2,2019-01-01 03 A,0,2019,1,1,3,0,2015.5,2.666667,1696.859000,-3.716667,62.166667,1013.333333
3,2019-01-01 04 A,0,2019,1,1,4,0,2015.5,2.666667,1689.182667,-4.050000,63.333333,1013.183333
4,2019-01-01 05 A,0,2019,1,1,5,0,2015.5,2.666667,1796.721167,-4.283333,64.000000,1012.850000

In [81]:
mean_basic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15120 entries, 0 to 15119
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량_x     15120 non-null  int64
 2   year_x    15120 non-null  int32
 3   month     15120 non-null  int32
 4   day       15120 non-null  int32
 5   시간        15120 non-null  int32
 6   구분        15120 non-null  int64
 7   year_y    15120 non-null  float64
 8   weekday   15120 non-null  float64
 9   공급량_y     15120 non-null  float64
 10  기온        15120 non-null  float64
 11  습도        15120 non-null  float64
 12  기압        15120 non-null  float64
dtypes: float64(6), int32(4), int64(2), object(1)
memory usage: 1.4+ MB

In [86]:
mean_basic = mean_basic[['일자|시간|구분','공급량_y']]
mean_basic.columns = [['일자|시간|구분','공급량']]
mean_basic.head()

          일자|시간|구분          공급량
0  2019-01-01 01 A  1913.798167
1  2019-01-01 02 A  1801.091833
2  2019-01-01 03 A  1696.859000
3  2019-01-01 04 A  1689.182667
4  2019-01-01 05 A  1796.721167

In [87]:
mean_basic.tail()

              일자|시간|구분         공급량
15115  2019-03-31 20 H  316.634333
15116  2019-03-31 21 H  327.582500
15117  2019-03-31 22 H  311.249500
15118  2019-03-31 23 H  277.961667
15119  2019-03-31 24 H  258.336000

In [88]:
sub.head()

          일자|시간|구분  공급량  year  month  day  시간  구분
0  2019-01-01 01 A    0  2019      1    1   1   0
1  2019-01-01 02 A    0  2019      1    1   2   0
2  2019-01-01 03 A    0  2019      1    1   3   0
3  2019-01-01 04 A    0  2019      1    1   4   0
4  2019-01-01 05 A    0  2019      1    1   5   0

# 파일로 만들기

In [89]:
mean_basic.to_csv('mean_basic_sub01.csv', index=False)

# 월, 일, 구분, 시간 별 중앙값 공급량

In [90]:
median_df = df.groupby(['month', 'day', '구분', '시간'], as_index=False).median()
median_df

       month  day  구분  시간    year  weekday        공급량    기온    습도       기압
0          1    1   0   1  2015.5      2.5  1721.2805 -2.70  61.5  1013.45
1          1    1   0   2  2015.5      2.5  1624.6055 -2.95  63.5  1013.45
2          1    1   0   3  2015.5      2.5  1539.5630 -3.25  59.0  1013.80
3          1    1   0   4  2015.5      2.5  1531.2860 -3.55  58.5  1013.90
4          1    1   0   5  2015.5      2.5  1649.6095 -3.80  58.5  1013.75
...      ...  ...  ..  ..     ...      ...        ...   ...   ...      ...
61483     12   31   6  20  2015.5      2.5   547.5400 -0.55  58.0  1016.40
61484     12   31   6  21  2015.5      2.5   538.7840 -1.15  55.0  1016.50
61485     12   31   6  22  2015.5      2.5   520.5895 -1.70  54.0  1016.75
61486     12   31   6  23  2015.5      2.5   484.8760 -2.10  54.0  1016.90
61487     12   31   6  24  2015.5      2.5   456.2280 -2.55  59.5  1017.10

[61488 rows x 10 columns]

In [91]:
median_df = median_df.reset_index(drop=True)
median_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61488 entries, 0 to 61487
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   month    61488 non-null  int64
 1   day      61488 non-null  int64
 2   구분       61488 non-null  int64
 3   시간       61488 non-null  int64
 4   year     61488 non-null  float64
 5   weekday  61488 non-null  float64
 6   공급량      61488 non-null  float64
 7   기온       61488 non-null  float64
 8   습도       61488 non-null  float64
 9   기압       61488 non-null  float64
dtypes: float64(6), int64(4)
memory usage: 4.7 MB

# 제출 파일 불러오기

In [92]:
sub = pd.read_csv('../data/sample_submission.csv')
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
dtypes: int64(1), object(1)
memory usage: 236.4+ KB

In [93]:
sub.head()

          일자|시간|구분  공급량
0  2019-01-01 01 A    0
1  2019-01-01 02 A    0
2  2019-01-01 03 A    0
3  2019-01-01 04 A    0
4  2019-01-01 05 A    0

In [94]:
sub[['year', 'month', 'day', '시간', '구분']]= sub['일자|시간|구분'].str.split(r'-| ').tolist()
sub.head()

          일자|시간|구분  공급량  year month day  시간 구분
0  2019-01-01 01 A    0  2019    01  01  01  A
1  2019-01-01 02 A    0  2019    01  01  02  A
2  2019-01-01 03 A    0  2019    01  01  03  A
3  2019-01-01 04 A    0  2019    01  01  04  A
4  2019-01-01 05 A    0  2019    01  01  05  A

In [95]:
# 연, 월, 일, 시간 숫자형으로 변환
sub['year'] = sub['year'].astype(int)
sub['month'] = sub['month'].astype(int)
sub['day'] = sub['day'].astype(int)
sub['시간'] = sub['시간'].astype(int)
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량       15120 non-null  int64
 2   year      15120 non-null  int32
 3   month     15120 non-null  int32
 4   day       15120 non-null  int32
 5   시간        15120 non-null  int32
 6   구분        15120 non-null  object
dtypes: int32(4), int64(1), object(2)
memory usage: 590.8+ KB

In [96]:
sub['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [97]:
# 구분 숫자로 바꾸기
d_map = {}
for i, d in enumerate(sub['구분'].unique()):
    d_map[d] = i
sub['구분'] = sub['구분'].map(d_map)

In [98]:
d_map

{'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'G': 5, 'H': 6}

In [99]:
sub.head()

          일자|시간|구분  공급량  year  month  day  시간  구분
0  2019-01-01 01 A    0  2019      1    1   1   0
1  2019-01-01 02 A    0  2019      1    1   2   0
2  2019-01-01 03 A    0  2019      1    1   3   0
3  2019-01-01 04 A    0  2019      1    1   4   0
4  2019-01-01 05 A    0  2019      1    1   5   0

In [100]:
median_basic = pd.merge(sub, median_df, how='left', on=['month', 'day', '시간', '구분'])
median_basic.head()

,일자|시간|구분,공급량_x,year_x,month,day,시간,구분,year_y,weekday,공급량_y,기온,습도,기압
0,2019-01-01 01 A,0,2019,1,1,1,0,2015.5,2.5,1721.2805,-2.70,61.5,1013.45
1,2019-01-01 02 A,0,2019,1,1,2,0,2015.5,2.5,1624.6055,-2.95,63.5,1013.45
2,2019-01-01 03 A,0,2019,1,1,3,0,2015.5,2.5,1539.5630,-3.25,59.0,1013.80
3,2019-01-01 04 A,0,2019,1,1,4,0,2015.5,2.5,1531.2860,-3.55,58.5,1013.90
4,2019-01-01 05 A,0,2019,1,1,5,0,2015.5,2.5,1649.6095,-3.80,58.5,1013.75

In [101]:
median_basic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15120 entries, 0 to 15119
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자|시간|구분  15120 non-null  object
 1   공급량_x     15120 non-null  int64
 2   year_x    15120 non-null  int32
 3   month     15120 non-null  int32
 4   day       15120 non-null  int32
 5   시간        15120 non-null  int32
 6   구분        15120 non-null  int64
 7   year_y    15120 non-null  float64
 8   weekday   15120 non-null  float64
 9   공급량_y     15120 non-null  float64
 10  기온        15120 non-null  float64
 11  습도        15120 non-null  float64
 12  기압        15120 non-null  float64
dtypes: float64(6), int32(4), int64(2), object(1)
memory usage: 1.4+ MB

In [102]:
median_basic = median_basic[['일자|시간|구분','공급량_y']]
median_basic.columns = [['일자|시간|구분','공급량']]
median_basic.head()

          일자|시간|구분        공급량
0  2019-01-01 01 A  1721.2805
1  2019-01-01 02 A  1624.6055
2  2019-01-01 03 A  1539.5630
3  2019-01-01 04 A  1531.2860
4  2019-01-01 05 A  1649.6095

In [103]:
median_basic.tail()

              일자|시간|구분      공급량
15115  2019-03-31 20 H  303.744
15116  2019-03-31 21 H  310.536
15117  2019-03-31 22 H  308.064
15118  2019-03-31 23 H  269.488
15119  2019-03-31 24 H  245.008

In [104]:
sub.head()

          일자|시간|구분  공급량  year  month  day  시간  구분
0  2019-01-01 01 A    0  2019      1    1   1   0
1  2019-01-01 02 A    0  2019      1    1   2   0
2  2019-01-01 03 A    0  2019      1    1   3   0
3  2019-01-01 04 A    0  2019      1    1   4   0
4  2019-01-01 05 A    0  2019      1    1   5   0

# 파일로 만들기

In [105]:
median_basic.to_csv('median_basic_sub02.csv', index=False)