In [10]:
import seaborn as sns
from pandas import Series, DataFrame

t = sns.load_dataset('titanic')

In [11]:
# 클래스별 운임의 평균, 최대, 최소값
fare_by_class = t[['pclass', 'fare']]
fare_by_class

     pclass     fare
0         3   7.2500
1         1  71.2833
2         3   7.9250
3         1  53.1000
4         3   8.0500
..      ...      ...
886       2  13.0000
887       1  30.0000
888       3  23.4500
889       1  30.0000
890       3   7.7500

[891 rows x 2 columns]

In [12]:
# 클래스 별 리스트 작성
cl_fare1 = []
cl_fare2 = []
cl_fare3 = []

for i in range(len(fare_by_class)):
    if fare_by_class.iloc[i,0] == 1:
        cl_fare1.append(fare_by_class.iloc[i,1])
for i in range(len(fare_by_class)):
    if fare_by_class.iloc[i,0] == 2:
        cl_fare2.append(fare_by_class.iloc[i,1])
for i in range(len(fare_by_class)):
    if fare_by_class.iloc[i,0] == 3:
        cl_fare3.append(fare_by_class.iloc[i,1])

cl_fare1 = Series(cl_fare1)
cl_fare2 = Series(cl_fare2)
cl_fare3 = Series(cl_fare3)
        
print(cl_fare1)
print(cl_fare2)
print(cl_fare3)

0      71.2833
1      53.1000
2      51.8625
3      26.5500
4      35.5000
        ...
211    52.5542
212     5.0000
213    83.1583
214    30.0000
215    30.0000
Length: 216, dtype: float64
0      30.0708
1      16.0000
2      13.0000
3      26.0000
4      13.0000
        ...
179    13.8583
180    24.0000
181    26.0000
182    10.5000
183    13.0000
Length: 184, dtype: float64
0       7.2500
1       7.9250
2       8.0500
3       8.4583
4      21.0750
        ...
486    10.5167
487     7.0500
488    29.1250
489    23.4500
490     7.7500
Length: 491, dtype: float64

In [13]:
# 클래스 별 요금 평균, 최고, 최저가
print('============1 등석============')
print("1등석 요금 평균 :", cl_fare1.mean())
print("1등석 요금 최고 :", cl_fare1.max())
print("1등석 요금 최저 :", cl_fare1.min())
print('============2 등석============')
print("1등석 요금 평균 :", cl_fare2.mean())
print("1등석 요금 최고 :", cl_fare2.max())
print("1등석 요금 최저 :", cl_fare2.min())
print('============3 등석============')
print("1등석 요금 평균 :", cl_fare3.mean())
print("1등석 요금 최고 :", cl_fare3.max())
print("1등석 요금 최저 :", cl_fare3.min())

============1 등석============
1등석 요금 평균 : 84.15468749999992
1등석 요금 최고 : 512.3292
1등석 요금 최저 : 0.0
============2 등석============
1등석 요금 평균 : 20.66218315217391
1등석 요금 최고 : 73.5
1등석 요금 최저 : 0.0
============3 등석============
1등석 요금 평균 : 13.675550101832997
1등석 요금 최고 : 69.55
1등석 요금 최저 : 0.0